{
  "canvas-version": 2,
  "settings": {
    "className": "PopupShop",
    "sceneWidth": 720,
    "sceneHeight": 1280,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c8d738ae-092c-45aa-88d2-3e4293bf1d48",
    "info": {
      "editorName": "PopupShop",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "0977691d-a3a2-4b59-8c53-31a070453ae9",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "14091973-91b9-43aa-8c84-72f0285aeb34",
              "info": {
                "editorName": "blindContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "prefab",
              "prefab": "0",
              "id": "943a6fe0-89d5-4bbe-b732-eeb1cde2e07c",
              "info": {
                "editorName": "popupBg",
                "editorPublic": true,
                "x": 361,
                "y": 661
              }
            },
            {
              "type": "group",
              "id": "2b65f9ff-959c-4ec3-a1f2-1ff26259360b",
              "info": {
                "editorName": "claimButtonContainer",
                "editorPick": false,
                "editorPublic": true,
                "editorShow": false,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "f3d78513-9575-49c6-8ac9-46a101b75226",
                    "asset": "0",
                    "info": {
                      "editorName": "btnClaim",
                      "editorPublic": true,
                      "x": 359,
                      "y": 1003,
                      "scale.y": 1.1,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "tint": "0xf4ba00"
                    }
                  },
                  {
                    "type": "text",
                    "id": "b46dca9e-c067-43e8-bbb6-46d5f5ce08d6",
                    "info": {
                      "editorName": "textClaim",
                      "editorPublic": true,
                      "x": 357,
                      "y": 1002,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "CLAIM",
                      "style.font": "Lilita One",
                      "style.fontSize": 62,
                      "style.fill": "#ffffff",
                      "style.align": "CENTER"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "4493ab0c-fc6f-4916-9170-83ee5306b5f0",
              "info": {
                "editorName": "shareButtonContainer",
                "editorPick": false,
                "editorPublic": true,
                "editorShow": false,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "3f7ba34b-045c-4568-abf0-bc392e2ac27e",
                    "asset": "0",
                    "info": {
                      "editorName": "btnShare",
                      "editorPublic": true,
                      "x": 360,
                      "y": 1002,
                      "scale.y": 1.1,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "tint": "0x2a549e"
                    }
                  },
                  {
                    "type": "text",
                    "id": "255a0f70-b6f5-4b08-88c9-1e760dfea1fe",
                    "info": {
                      "editorName": "textShare",
                      "editorPublic": true,
                      "x": 363,
                      "y": 1002,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "Invite your friends",
                      "style.font": "Lilita One",
                      "style.fontSize": 38,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "64807cf7-ab5f-40b2-8e93-081eb54c6ed1",
              "info": {
                "editorName": "buyButtonContainer",
                "editorPick": false,
                "editorPublic": true,
                "editorShow": false,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "310152fe-4db9-4ddb-9ebb-5001c5c49a2a",
                    "asset": "0",
                    "info": {
                      "editorName": "btnBuy",
                      "editorPublic": true,
                      "x": 360,
                      "y": 1002,
                      "scale.y": 1.1,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "tint": "0xf4ba00"
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "bf809d6b-c1f6-4bc2-982b-70e887f45c87",
                    "asset": "1",
                    "info": {
                      "editorName": "iconCoin",
                      "editorPublic": true,
                      "x": 251,
                      "y": 974,
                      "scale.x": 0.5,
                      "scale.y": 0.5
                    }
                  },
                  {
                    "type": "text",
                    "id": "4f575e7e-9884-4342-974d-f8c2dba2e655",
                    "info": {
                      "editorName": "textBuyValue",
                      "editorPublic": true,
                      "x": 387,
                      "y": 1002,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "1000",
                      "style.font": "Lilita One",
                      "style.fontSize": 60,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "a33590e6-50ff-4a2e-a218-ea4cec7d5bc6",
              "info": {
                "editorName": "videoButtonContainer",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "f80346d7-846c-410a-a397-6c651443cac2",
                    "asset": "0",
                    "info": {
                      "editorName": "btnVideo",
                      "editorPublic": true,
                      "x": 359,
                      "y": 1003,
                      "scale.y": 1.1,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "tint": "0x51aaee"
                    }
                  },
                  {
                    "type": "text",
                    "id": "89f53244-2071-4b56-8f5b-92ff6e4a17ed",
                    "info": {
                      "editorName": "textAd",
                      "editorPublic": true,
                      "x": 410,
                      "y": 1004,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "WATCH AD",
                      "style.font": "Lilita One",
                      "style.fontSize": 58,
                      "style.fill": "#ffffff"
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "2d30c050-e9f6-48a8-816b-e31eb045c611",
                    "asset": "2",
                    "info": {
                      "editorName": "ad_icon_skip_btn_png",
                      "x": 209,
                      "y": 1003,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "atlas-sprite",
              "id": "c50f0aef-aae3-46a6-ae7e-cb10b5db0779",
              "asset": "3",
              "info": {
                "editorName": "circle_png",
                "x": 360,
                "y": 529,
                "scale.x": 0.4,
                "scale.y": 0.4,
                "alpha": 0.2,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "tint": "0x00c0f4"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "5e33e7eb-105a-4f29-9c2f-01475e57c46a",
              "asset": "4",
              "info": {
                "editorName": "iconCharacter",
                "editorPublic": true,
                "x": 360,
                "y": 489,
                "scale.x": 2.2,
                "scale.y": 2.2,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "text",
              "id": "7300bdd0-77cf-420e-96e7-6f7306e3577f",
              "info": {
                "editorName": "textDec",
                "editorPublic": true,
                "x": 363,
                "y": 780,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "text": "BUY PINK CANDY\r\nON 1000",
                "style.font": "Lilita One",
                "style.fontSize": 42,
                "style.fontWeight": "NORMAL",
                "style.fill": "#5d707c",
                "style.align": "CENTER"
              }
            },
            {
              "type": "group",
              "id": "69e721c2-af32-4bff-9063-06ad94b5eb06",
              "info": {
                "editorName": "coinContainer",
                "editorPublic": true,
                "x": 256,
                "y": 45,
                "setAll": [],
                "children": [{
                  "type": "atlas-sprite",
                  "id": "3f56261e-a358-43c8-8805-93b6e9043b57",
                  "asset": "1",
                  "info": {
                    "editorName": "iconMainCoin",
                    "editorPublic": true,
                    "scale.x": 0.4,
                    "scale.y": 0.4
                  }
                }]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "common_middle_btn.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "common_coin.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "ad_icon_skip_btn.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "circle.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "characterAtlas",
      "sprite": "9.png"
    }
  },
  "prefab-table": {"0": "WebContent/assets/prefab/PopupBg.canvas"}
}