{
  "canvas-version": 2,
  "settings": {
    "className": "PopupError",
    "sceneWidth": 720,
    "sceneHeight": 1280,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "908593bf-0ccc-4e71-8695-36ea97649c80",
    "info": {
      "editorName": "PopupError",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "20594b0c-c166-40d9-8975-23d281f600b3",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "14aa1296-418d-4021-96fb-80232984ea51",
              "info": {
                "editorName": "blindContainer",
                "editorPublic": true,
                "x": 577,
                "y": 382,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "prefab",
              "prefab": "0",
              "id": "10dcfbad-59cb-4dd7-ade5-26000eb1cce5",
              "info": {
                "editorName": "popupBg",
                "editorPick": false,
                "editorPublic": true,
                "x": 361,
                "y": 661
              }
            },
            {
              "type": "group",
              "id": "cdef38fd-9941-4802-8986-001d8684c0b7",
              "info": {
                "editorName": "adPCFailContainer",
                "editorPublic": true,
                "editorShow": false,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "8f94302d-c71e-4442-83b0-bb3784d7e7bf",
                    "asset": "0",
                    "info": {
                      "editorName": "ad_icon_large_png",
                      "x": 210,
                      "y": 383,
                      "rotation": -0.3490658503988659,
                      "scale.x": 1.5,
                      "scale.y": 1.5,
                      "tint": "0xc1d9e0"
                    }
                  },
                  {
                    "type": "text",
                    "id": "8d991a72-c4a9-4910-b2ae-3d023d46bd69",
                    "info": {
                      "editorName": "textAdPCFail",
                      "editorPublic": true,
                      "x": 360,
                      "y": 730,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "This is a feature\r\nonly available on mobile.\r\nPlease try on mobile.",
                      "style.font": "Lilita One",
                      "style.fontSize": 52,
                      "style.fill": "#a3c6d3",
                      "style.align": "CENTER"
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "343b405c-0256-4f3f-bd79-ebbc1233587c",
                    "asset": "1",
                    "info": {
                      "editorName": "btnAdPCFailVideo",
                      "editorPublic": true,
                      "x": 366,
                      "y": 978,
                      "scale.y": 1.1,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "tint": "0x51aaee"
                    }
                  },
                  {
                    "type": "text",
                    "id": "f0e5c0e6-0598-491b-8f57-5df1623108c3",
                    "info": {
                      "editorName": "textAdPCFailOK",
                      "editorPublic": true,
                      "x": 360,
                      "y": 978,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "OK",
                      "style.font": "Lilita One",
                      "style.fontSize": 72,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "cc7b8a0b-4448-44a6-82d4-517ed65355dc",
              "info": {
                "editorName": "adFailContainer",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "47b223c4-4604-47d3-b202-0e393db3d9e9",
                    "asset": "0",
                    "info": {
                      "editorName": "ad_icon_large_png1",
                      "x": 210,
                      "y": 390,
                      "rotation": -0.3490658503988659,
                      "scale.x": 1.5,
                      "scale.y": 1.5,
                      "tint": "0xc1d9e0"
                    }
                  },
                  {
                    "type": "text",
                    "id": "761f2e88-e7e1-4143-8770-fbac6a711e17",
                    "info": {
                      "editorName": "textAdFail",
                      "editorPublic": true,
                      "x": 360,
                      "y": 725,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "Failed to load ad.\r\nPlease try again\r\nin a few minutes.",
                      "style.font": "Lilita One",
                      "style.fontSize": 57,
                      "style.fill": "#a3c6d3",
                      "style.align": "CENTER"
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "ed792e0f-8d10-490f-bee9-b918cb7e6265",
                    "asset": "1",
                    "info": {
                      "editorName": "btnAdFailVideo",
                      "editorPublic": true,
                      "x": 366,
                      "y": 978,
                      "scale.y": 1.1,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "tint": "0x51aaee"
                    }
                  },
                  {
                    "type": "text",
                    "id": "2911ade4-4d51-4f12-820e-0d7cbd63e54e",
                    "info": {
                      "editorName": "textAdFailOK",
                      "editorPublic": true,
                      "x": 360,
                      "y": 978,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "OK",
                      "style.font": "Lilita One",
                      "style.fontSize": 72,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "ad_icon_large.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "common_middle_btn.png"
    }
  },
  "prefab-table": {"0": "WebContent/assets/prefab/PopupBg.canvas"}
}