<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>Anipang Instant</title>

    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/phaser.js"></script>
    <script src="js/main/Main.js"></script>
    <script src="js/main/Boot.js"></script>
    <script src="js/main/Preload.js"></script>
    <script src="js/main/Menu.js"></script>
    <script src="js/Score.js"></script>
    <script src="js/popup/PopupResult.js"></script>
    <script src="js/Start.js"></script>
    <script src="https://connect.facebook.com/en_US/fbinstant.2.0.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;    
        }

        html, body {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
            width: 100%;
            height: 100%;
        }

        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }

        #gameContainer {
            width : 100%;
            height : 100%;
        }
    </style>
</head>

<body>

    <div id="gameContainer"></div>
	<script>

        FBInstant.initializeAsync().then(function() {
            // Many properties will be null until the initialization completes.
            // This is a good place to fetch them:
            var locale = FBInstant.getLocale(); // 'en_US'
            var platform = FBInstant.getPlatform(); // 'iOS', 'android' or 'web'
            var sdkVersion = FBInstant.getSDKVersion(); // '2.0'
            var playerID = FBInstant.player.getID();
            console.log('[index] locale: ' + locale + ', platform: ' + platform + ', sdkVersion: ' + sdkVersion + ', playerID: ' + playerID);

            window.START_ANIPANG();

        }).catch(function(reason) {
            console.log('[index] FBInstant.initializeAsync error: ' + reason);
        });

		var USE_FB_INTEGRATION = true;

		var FB_DATA = {
			id : '000000',
			name : 'GUEST',
			profile : null
		};
		FB_DATA.init = function() {
			this.id = '000000';
			this.name = 'GUEST';
			this.profile = null;
		};

		var USER_DATA = {
			id : '000000',
			topScore : 0
		}
		USER_DATA.init = function() {
			this.id = '000000';
			this.topScore = 0;
		}
	</script>
</body>
</html>