<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
         <!-- webfont -->
        <link rel="stylesheet" href="assets/webfonts/LilitaOne/stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="stz_leaderboard/stz-lb.css" type="text/css" charset="utf-8"/>
        
        <title>DINO THORNZ</title>

        <style>
            * {
                padding: 0;
                margin: 0;    
            }

            html, body {
                background: #000;
                color: #fff;
                overflow: hidden;
                touch-action: none;
                -ms-touch-action: none;
                width: 100%;
                height: 100%;
            }

            canvas {
                touch-action-delay: none;
                touch-action: none;
                -ms-touch-action: none;
            }

            #gameContainer {
                width : 100%;
                height : 100%;
            }
            
            .fontPreload {
                font-family: 'Lilita One';
                position: absolute;
                left: -100px;
            }
        </style>
        <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
        <script src="jquery-3.1.1.min.js"></script>
        <script>
            function require(inScript, inCallback) {
                if (window.$ && typeof window.$.getscript === "function") {
                    $.getscript(inScript, function() {
                        if (inCallback) {
                            inCallback();
                        }
                    });
                } else {
                    $.ajax({
                        url: inScript, 
                        dataType: 'script', 
                        async: false, 
                        success: function() {
                            if (inCallback) {
                                inCallback();
                            }
                        }, 
                        error: function() {
                            throw new Error("Could not load script: " + inScript);
                        }
                    });
                }
            }
            require("dinothornz.min.js");
        </script>
        
    </head>
    
    <body>
        <div class='fontPreload'>.</div>
        <div id="gameContainer"></div>
        <div id="leaderboardContainer"></div>
        <script src="stz_leaderboard/stz-lb-loader.js"></script>
    </body>
</html>
