{
  "canvas-version": 2,
  "settings": {
    "className": "ResultScene",
    "sceneWidth": 720,
    "sceneHeight": 1280,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d28c0bad-c63d-4080-b9ac-ac33e44c9032",
    "info": {
      "editorName": "ResultScene",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "ed23b603-fd28-4373-942e-fdd0e19195a1",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "c636f596-a2a8-480e-92d9-5cf20687190e",
              "info": {
                "editorName": "blindContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "469d6261-ec56-44f3-9512-419a753a5bf7",
              "info": {
                "editorName": "winContainer",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "270a975d-dea0-4ab0-a208-7ce1e520836c",
                    "asset": "0",
                    "info": {
                      "editorName": "rightRainbow",
                      "editorPick": false,
                      "editorPublic": true,
                      "x": 421,
                      "y": 571,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "c2c75f56-6e33-4860-aa7c-51333b2f1a0b",
                    "asset": "0",
                    "info": {
                      "editorName": "leftRainbow",
                      "editorPick": false,
                      "editorPublic": true,
                      "x": 309,
                      "y": 565,
                      "scale.x": -1,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "group",
                    "id": "7176fe32-c834-4cea-9188-38ff4ab8e8aa",
                    "info": {
                      "editorName": "emitterContainer",
                      "editorPublic": true,
                      "setAll": [],
                      "children": []
                    }
                  },
                  {
                    "type": "group",
                    "id": "f2630191-c5fa-4951-bbe1-90ad6069b413",
                    "info": {
                      "editorName": "auhaContainer",
                      "editorPublic": true,
                      "x": -96,
                      "y": 15,
                      "setAll": [],
                      "children": [
                        {
                          "type": "atlas-sprite",
                          "id": "66722590-05e3-4272-85bb-9a586887b4ec",
                          "asset": "1",
                          "info": {
                            "editorName": "auha_left_arm_png",
                            "x": 537,
                            "y": 330,
                            "rotation": 0.24434609527920614,
                            "scale.x": 0.8,
                            "scale.y": 0.8
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "ded2df8d-2b6a-4da7-b5f4-a1f2d79550f1",
                          "asset": "2",
                          "info": {
                            "editorName": "auha_right_arm_png",
                            "x": 469,
                            "y": 319,
                            "rotation": 0.24434609527920614,
                            "scale.x": 0.8,
                            "scale.y": 0.8
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "e9e896e3-48d2-4be7-9222-fcba92585f58",
                          "asset": "3",
                          "info": {
                            "editorName": "auha_body_png",
                            "x": 485,
                            "y": 288,
                            "rotation": 0.24434609527920614,
                            "scale.x": 0.8,
                            "scale.y": 0.8
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "7e442b7f-a2a6-481a-8c0b-09f0c033e4ff",
                          "asset": "4",
                          "info": {
                            "editorName": "ahura_right_arm_png",
                            "x": 426,
                            "y": 317,
                            "rotation": -0.19198621771937624,
                            "scale.x": 0.8,
                            "scale.y": 0.8
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "075f2643-720e-4e21-899b-526406cd0ef4",
                          "asset": "5",
                          "info": {
                            "editorName": "ahura_left_arm_png",
                            "x": 357,
                            "y": 338,
                            "rotation": -0.30717794835100204,
                            "scale.x": 0.8,
                            "scale.y": 0.8
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "22521c38-4ba8-482c-b49b-d3f1e691989b",
                          "asset": "6",
                          "info": {
                            "editorName": "ahura_body_png",
                            "x": 359,
                            "y": 304,
                            "rotation": -0.24434609527920614,
                            "scale.x": 0.8,
                            "scale.y": 0.8
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "ce3d7e30-0abd-42e3-9f5d-c555dc0bfdc4",
                          "asset": "7",
                          "info": {
                            "editorName": "auha_eyeball_png",
                            "x": 510,
                            "y": 305,
                            "rotation": 0.24434609527920614,
                            "scale.x": 0.8,
                            "scale.y": 0.8
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "2b29a61b-f559-40a4-af0a-f875da3a60a6",
                          "asset": "8",
                          "info": {
                            "editorName": "ahura_eye_png",
                            "x": 390,
                            "y": 310,
                            "rotation": -0.24434609527920614,
                            "scale.x": 0.8,
                            "scale.y": 0.8
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "group",
                    "id": "7eff5d0b-6c89-44bd-9e02-94732282a518",
                    "info": {
                      "editorName": "targetContainer",
                      "editorPublic": true,
                      "setAll": [],
                      "children": []
                    }
                  },
                  {
                    "type": "group",
                    "id": "e2e1ef70-723c-44f7-8759-9e8241b9bde9",
                    "info": {
                      "editorName": "nextButtonContainer",
                      "editorPublic": true,
                      "x": 359,
                      "y": 794,
                      "setAll": [],
                      "children": [{
                        "type": "atlas-sprite",
                        "id": "6d3dcdbe-af1e-4879-a045-f4810c4d97da",
                        "asset": "9",
                        "info": {
                          "editorName": "btnNextPlay",
                          "editorPublic": true,
                          "x": 4,
                          "y": -11,
                          "anchor.x": 0.5,
                          "anchor.y": 0.5
                        }
                      }]
                    }
                  },
                  {
                    "type": "group",
                    "id": "550bdbff-550f-4e0b-acb4-8936af8f8038",
                    "info": {
                      "editorName": "bottomUIContainer",
                      "editorPublic": true,
                      "x": 5,
                      "y": 178,
                      "setAll": [],
                      "children": [
                        {
                          "type": "group",
                          "id": "c33e5178-6fb8-46b6-b347-cd7a6de3c9cf",
                          "info": {
                            "editorName": "characterContainer",
                            "x": 343,
                            "y": 927,
                            "setAll": [],
                            "children": [
                              {
                                "type": "atlas-sprite",
                                "id": "5942dce7-c651-420c-947b-852c7676e677",
                                "asset": "10",
                                "info": {
                                  "editorName": "btnWinCharacter",
                                  "editorPublic": true,
                                  "anchor.x": 0.5,
                                  "anchor.y": 0.5
                                }
                              },
                              {
                                "type": "atlas-sprite",
                                "id": "1a1daf64-fb19-4cd6-94b3-d9689e36a215",
                                "asset": "11",
                                "info": {
                                  "editorName": "character_bg_png",
                                  "x": 5,
                                  "y": 88,
                                  "anchor.x": 0.5,
                                  "anchor.y": 0.5
                                }
                              },
                              {
                                "type": "text",
                                "id": "8edc4c83-d29b-4f5f-82c2-5856f792239b",
                                "info": {
                                  "editorName": "textCharacter",
                                  "editorPublic": true,
                                  "x": -79,
                                  "y": 69,
                                  "text": "CHARACTER",
                                  "style.fontSize": 32,
                                  "style.fontWeight": "NORMAL"
                                }
                              },
                              {
                                "type": "atlas-sprite",
                                "id": "7cd935eb-e4de-4e5a-93de-cfa71ed31f6c",
                                "asset": "12",
                                "info": {
                                  "editorName": "winCharacterIcon",
                                  "editorPublic": true,
                                  "y": -36,
                                  "anchor.x": 0.5,
                                  "anchor.y": 0.5
                                }
                              }
                            ]
                          }
                        },
                        {
                          "type": "group",
                          "id": "ee5196fb-bcf9-479e-bf1e-b8ab208c25af",
                          "info": {
                            "editorName": "freeGiftContainer",
                            "x": 583,
                            "y": 935,
                            "setAll": [],
                            "children": [
                              {
                                "type": "text",
                                "id": "83b704e1-d1f3-4d3d-b9f2-fb8156ec86a9",
                                "info": {
                                  "editorName": "textFreeGift",
                                  "editorPublic": true,
                                  "x": -69,
                                  "y": 58,
                                  "text": "FREE GIFT",
                                  "style.font": "Lilita One",
                                  "style.fontSize": 32,
                                  "style.fontWeight": "NORMAL"
                                }
                              },
                              {
                                "type": "group",
                                "id": "069cd48f-0f87-40fb-a495-8b6ffee09f0c",
                                "info": {
                                  "editorName": "waitFreeCoinContainer",
                                  "editorPick": false,
                                  "editorPublic": true,
                                  "setAll": [],
                                  "children": [
                                    {
                                      "type": "atlas-sprite",
                                      "id": "6f149b8d-e3b8-4893-bbb9-dde1aa80ecaa",
                                      "asset": "13",
                                      "info": {
                                        "editorName": "waitFreeCoin",
                                        "editorPublic": true,
                                        "anchor.x": 0.5,
                                        "anchor.y": 0.5
                                      }
                                    },
                                    {
                                      "type": "atlas-sprite",
                                      "id": "76d192e1-4f69-4f0a-827a-7d22885eca4c",
                                      "asset": "14",
                                      "info": {
                                        "editorName": "timeLeftBg",
                                        "editorPublic": true,
                                        "x": -57,
                                        "y": -114
                                      }
                                    },
                                    {
                                      "type": "text",
                                      "id": "81934a5b-eb01-4ed8-81bc-302b363d7b78",
                                      "info": {
                                        "editorName": "textRemainTime",
                                        "editorPublic": true,
                                        "x": 1,
                                        "y": -88,
                                        "anchor.x": 0.5,
                                        "anchor.y": 0.5,
                                        "style.font": "Lilita One",
                                        "style.fontSize": 18,
                                        "style.fill": "#74baba"
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "type": "group",
                                "id": "dcf6880c-f436-4d85-9847-b18f56b323aa",
                                "info": {
                                  "editorName": "completeFreeCoinContainer",
                                  "editorPublic": true,
                                  "setAll": [],
                                  "children": [
                                    {
                                      "type": "atlas-sprite",
                                      "id": "5b9e72e1-88ab-489b-bfb1-b14f960565c0",
                                      "asset": "15",
                                      "info": {
                                        "editorName": "completeFreeCoin",
                                        "editorPublic": true,
                                        "x": -41,
                                        "y": -92
                                      }
                                    },
                                    {
                                      "type": "text",
                                      "id": "118ff967-625c-42f5-ac3e-5b0540d4f737",
                                      "info": {
                                        "editorName": "text",
                                        "y": -122,
                                        "anchor.x": 0.5,
                                        "anchor.y": 0.5,
                                        "text": "TOUCH",
                                        "style.font": "Lilita One",
                                        "style.fontSize": 32
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "type": "group",
                          "id": "7b8a20dc-c5e9-4207-a80d-b419c430320b",
                          "info": {
                            "editorName": "rankContainer",
                            "x": 98,
                            "y": 946,
                            "alpha": 0.3,
                            "setAll": [],
                            "children": [
                              {
                                "type": "atlas-sprite",
                                "id": "66ad66a9-566f-4334-a61c-3e257f573f8e",
                                "asset": "16",
                                "info": {
                                  "editorName": "rank_icon_png",
                                  "anchor.x": 0.5,
                                  "anchor.y": 0.5
                                }
                              },
                              {
                                "type": "text",
                                "id": "0bc6197f-1746-4dd8-b6d8-0122705b6bdd",
                                "info": {
                                  "editorName": "textRank",
                                  "editorPublic": true,
                                  "x": -41,
                                  "y": 50,
                                  "text": "RANK",
                                  "style.fontSize": 32,
                                  "style.fontWeight": "NORMAL"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "group",
                    "id": "2f18ba7c-6194-4f3d-a73c-0c65783fcb70",
                    "info": {
                      "editorName": "clearTextContainer",
                      "editorPublic": true,
                      "y": 145,
                      "setAll": [],
                      "children": []
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "31dc6876-690d-4dca-94ee-c27867077209",
              "info": {
                "editorName": "loseContainer",
                "editorPick": false,
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "group",
                    "id": "907a2ada-851d-4255-a5d1-e37a7356cf4a",
                    "info": {
                      "editorName": "character",
                      "editorPublic": true,
                      "x": 132,
                      "y": 534,
                      "setAll": [],
                      "children": [
                        {
                          "type": "atlas-sprite",
                          "id": "c9e70b87-d465-47aa-a84c-f2f8f04d9338",
                          "asset": "17",
                          "info": {
                            "editorName": "btnLoseCharacter",
                            "editorPublic": true,
                            "scale.x": 0.9,
                            "scale.y": 0.9,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "10bbe4da-a395-4944-9497-96161f22a057",
                          "asset": "12",
                          "info": {
                            "editorName": "loseCharacterIcon",
                            "editorPublic": true,
                            "x": -1,
                            "y": -22,
                            "scale.x": 0.75,
                            "scale.y": 0.75,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "a5a8a843-1673-449a-8b9c-9cc34b0c0446",
                          "asset": "18",
                          "info": {
                            "editorName": "textBgCharacter",
                            "editorPublic": true,
                            "x": -81,
                            "y": 40
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "group",
                    "id": "9cd7196c-0df9-4b1e-8a0b-6ffba94d63ee",
                    "info": {
                      "editorName": "replayContainer",
                      "editorPublic": true,
                      "x": 363,
                      "y": 540,
                      "setAll": [],
                      "children": [
                        {
                          "type": "atlas-sprite",
                          "id": "a159da51-c9dc-486c-a7c4-f59bfc7219f2",
                          "asset": "19",
                          "info": {
                            "editorName": "btnReplay",
                            "editorPublic": true,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "9918f454-0632-4d9f-b0b9-acf11097fdcc",
                          "asset": "20",
                          "info": {
                            "editorName": "iconReplay",
                            "editorPublic": true,
                            "x": 4,
                            "y": -3,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "group",
                    "id": "2786c7b3-9056-4e10-9530-f07a0fceb212",
                    "info": {
                      "editorName": "homeContainer",
                      "editorPublic": true,
                      "x": 595,
                      "y": 535,
                      "setAll": [],
                      "children": [
                        {
                          "type": "atlas-sprite",
                          "id": "7523b7e1-8848-46ec-a619-c50158bff355",
                          "asset": "17",
                          "info": {
                            "editorName": "btnHome",
                            "editorPublic": true,
                            "scale.x": 0.9,
                            "scale.y": 0.9,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "2f676b8e-5d38-421c-98fb-e87d39c9033f",
                          "asset": "21",
                          "info": {
                            "editorName": "iconHome",
                            "editorPublic": true,
                            "x": 2,
                            "y": -6,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "bdc182e2-5e4a-491b-a636-d7efe27c98b0",
                          "asset": "22",
                          "info": {
                            "editorName": "bgHome",
                            "editorPublic": true,
                            "x": -57,
                            "y": 40
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "group",
                    "id": "201ea950-ec2f-4a05-8220-e619a3199512",
                    "info": {
                      "editorName": "loseTextContainer",
                      "editorPublic": true,
                      "setAll": [],
                      "children": []
                    }
                  }
                ]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "rainbow_clear.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_left_arm.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_right_arm.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_body.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "ahura_right_arm.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "ahura_left_arm.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "ahura_body.png"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_eyeball.png"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "ahura_eye.png"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "btn_large_common.png"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "chracter_bg.png"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "character_bg.png"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "characterAtlas",
      "sprite": "1.png"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "bonus_time.png"
    },
    "14": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "time_left_bg.png"
    },
    "15": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "bonus_fin.png"
    },
    "16": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "rank_icon.png"
    },
    "17": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "common_small_circle.png"
    },
    "18": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "btn_label_long.png"
    },
    "19": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "play_btn.png"
    },
    "20": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "replay_ico.png"
    },
    "21": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "home_icon.png"
    },
    "22": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "btn_label_short.png"
    }
  },
  "prefab-table": {}
}