{
  "canvas-version": 2,
  "settings": {
    "className": "CharacterSlot",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c6ac61de-5110-4c3e-a3f1-ec056751059a",
    "info": {
      "editorName": "CharacterSlot",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "3042212d-7760-4c0e-848a-34c154cd8bc3",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "9f90e8e6-8cc6-4877-8ddb-2eb09353e6ce",
              "asset": "0",
              "info": {
                "editorName": "slotBG",
                "editorPublic": true,
                "alpha": 0.2,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "b6cd8d1a-52a8-4d6a-80b5-3e2d755420db",
              "asset": "1",
              "info": {
                "editorName": "selected",
                "editorPublic": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "tint": "0xffd800"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "7a998af7-3f3a-4db3-aec4-4cf9631f6354",
              "asset": "2",
              "info": {
                "editorName": "character",
                "editorPublic": true,
                "y": -25,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "text",
              "id": "a26fbe6d-70df-41ad-9725-0ecaa4077416",
              "info": {
                "editorName": "name",
                "editorPublic": true,
                "y": 84,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "text": "Name",
                "style.font": "Lilita One",
                "style.fontSize": 24,
                "style.fill": "#ffffff"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "f88275c0-1b00-404f-a986-8f547f9db33f",
              "asset": "3",
              "info": {
                "editorName": "lockIcon",
                "editorPublic": true,
                "x": -52,
                "y": -46,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "common_small_circle.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "selected.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "characterAtlas",
      "sprite": "1.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "share_lock.png"
    }
  },
  "prefab-table": {}
}