{
  "canvas-version": 2,
  "settings": {
    "className": "OpeningDino",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "cadbf9a9-41e4-41fa-aee7-3d7ae7ef22a4",
    "info": {
      "editorName": "OpeningDino",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "181313f2-b216-48b9-bab9-d63ef4817c1c",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "a693e53f-3eb9-4a24-8eee-424309469d5e",
              "info": {
                "editorName": "dino",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "a00051df-4686-4e2c-81e1-281f019e2c86",
                    "asset": "0",
                    "info": {
                      "editorName": "dinoLeftArm",
                      "editorPublic": true,
                      "x": 30,
                      "y": -33
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "afe84148-3f0e-46b9-9d24-b1a0d18293d4",
                    "asset": "1",
                    "info": {
                      "editorName": "dinoRightArm",
                      "editorPublic": true,
                      "x": -60,
                      "y": -33
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "d9231649-e130-4240-999d-73ef7dbc4408",
                    "asset": "2",
                    "info": {
                      "editorName": "dinoTail",
                      "editorPublic": true,
                      "y": 56,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "845a37ff-7e94-4b46-bce9-e33584ad0c92",
                    "asset": "3",
                    "info": {
                      "editorName": "dinoBody",
                      "editorPublic": true,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "0a5d16af-4f5e-4a7c-b5a6-4d71290f0ade",
                    "asset": "4",
                    "info": {
                      "editorName": "dinoEye",
                      "editorPublic": true,
                      "y": -38,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "e60f0a4f-3e38-41ed-bd64-d7ea1b070aef",
              "info": {
                "editorName": "bomb",
                "editorPublic": true,
                "editorShow": false,
                "setAll": [],
                "children": [{
                  "type": "spritesheet",
                  "id": "08bba413-6d39-4cde-9231-2e6131a9659a",
                  "asset": "5",
                  "info": {
                    "editorName": "bombAnim",
                    "editorPublic": true,
                    "anchor.x": 0.5,
                    "anchor.y": 0.5,
                    "animations": [{
                      "name": "bomb",
                      "frameRate": 8,
                      "frames": [
                        "0",
                        "1",
                        "2",
                        "3",
                        "4"
                      ]
                    }]
                  }
                }]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_left_arm.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_right_arm.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_tail.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_body.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_eyeball.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "transAnim",
      "sprite": "0"
    }
  },
  "prefab-table": {}
}