<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <title>WordLink</title>
        
        <script src="lib/phaser.js"></script>
         <script src="lib/phaser-list-view.js"></script>
        <script src="lib/jquery-3.1.1.min.js"></script>
        <script src="js/Main.js"></script>
        <script src="js/Preload.js"></script>
        <script src="js/Boot.js"></script>
        <script src="js/Lobby.js"></script>
		<script src="js/InGame.js"></script>
		<script src="js/word/WordButton.js"></script>
		<script src="js/word/WordData.js"></script>
		<script src="js/popup/PopupManager.js"></script>
		<script src="js/popup/PopupResult.js"></script>
		
        <script src="lib/StzGameConfig.js"></script>
        <script src="lib/StzLog.js"></script>
        <script src="lib/StzUtility.js"></script>
		<script src="lib/plugin/nine-patch-phaser-plugin.min.js"></script>
		
        <style>
            * {
	            padding: 0;
	            margin: 0;    
	        }
	
	        html, body {
	            background: #000;
	            color: #fff;
	            overflow: hidden;
	            touch-action: none;
	            -ms-touch-action: none;
	            width: 100%;
	            height: 100%;
	        }
	
	        canvas {
	            touch-action-delay: none;
	            touch-action: none;
	            -ms-touch-action: none;
	        }
	
	        #gameContainer {
	            width : 100%;
	            height : 100%;
	        }
        </style>
    </head>

    <body>
    
        <div id="gameContainer"></div>
        <script>
        	startOthelloMulti();
        </script>
    </body>
</html>