{
  "settings": {
    "sceneWidth": 480,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": false
  },
  "world": {
    "type": "group",
    "id": "02ced745-de68-402e-bc09-01a766704ecd",
    "info": {
      "editorName": "InGameScene",
      "children": [
        {
          "type": "group",
          "id": "77378eae-ecea-419e-9143-2135d40e145a",
          "info": {
            "editorName": "topUIContainer",
            "editorPublic": true,
            "children": [
              {
                "type": "atlas-sprite",
                "id": "2afb0613-d37c-4165-9053-32fd817c31df",
                "asset": "0",
                "info": {
                  "editorName": "upPanel_png",
                  "editorPick": false
                }
              },
              {
                "type": "atlas-sprite",
                "id": "83fbb420-ca64-4006-8681-b53a3d43c027",
                "asset": "1",
                "info": {
                  "editorName": "img_time_gauge_head_png_png",
                  "x": 8,
                  "y": 228
                }
              },
              {
                "type": "atlas-sprite",
                "id": "7a066b07-f089-4473-8586-c78108e6f2cd",
                "asset": "2",
                "info": {
                  "editorName": "img_time_gauge_tail_png_png",
                  "x": 465,
                  "y": 228
                }
              },
              {
                "type": "atlas-sprite",
                "id": "9cb195f7-94fd-42ce-86d1-fb9280cba296",
                "asset": "3",
                "info": {
                  "editorName": "timeGageBody",
                  "editorPublic": true,
                  "x": 18,
                  "y": 228
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "92ee7fc8-aee9-4d35-8b9d-886d1d084e18",
          "info": {
            "editorName": "gameBoard",
            "editorPublic": true,
            "y": 300,
            "children": [{
              "type": "atlas-sprite",
              "id": "43ea087d-e481-4c5b-af9f-8bd77c636e88",
              "asset": "4",
              "info": {"editorName": "board_png"}
            }]
          }
        },
        {
          "type": "group",
          "id": "bb7ce9b7-9fb7-4b20-9bdf-e6b205ba5179",
          "info": {
            "editorName": "rivalContainer",
            "editorPublic": true,
            "children": [{
              "type": "atlas-sprite",
              "id": "722bddc2-364f-4de9-b166-7f3cdf79fba0",
              "asset": "5",
              "info": {"editorName": "bgRival"}
            }]
          }
        },
        {
          "type": "atlas-sprite",
          "id": "ec76fed9-0ff6-462c-8079-31ec56f2e2b2",
          "asset": "6",
          "info": {
            "editorName": "line_png",
            "y": 776
          }
        }
      ]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "upPanel.png"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "img_time_gauge_head.png.png"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "img_time_gauge_tail.png.png"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "img_time_gauge_body.png.png"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "board.png"
    },
    "5": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "bgRival.png"
    },
    "6": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "line.png"
    }
  }
}