{
  "settings": {
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false
  },
  "world": {
    "type": "group",
    "id": "846d98e3-0ec7-4eac-a900-462f232342b2",
    "info": {
      "editorName": "ProFileScene",
      "children": [
        {
          "type": "atlas-sprite",
          "id": "cf8184ee-d323-4576-9f7b-f71e577977ef",
          "asset": "0",
          "info": {"editorName": "bgProfile_png"}
        },
        {
          "type": "group",
          "id": "ef21372b-37ef-4a42-8814-ad7ce198cc4a",
          "info": {
            "editorName": "progress",
            "editorPublic": true,
            "x": 192,
            "y": 34,
            "children": []
          }
        },
        {
          "type": "atlas-sprite",
          "id": "386f5a91-1320-4eea-9a93-cde2ddeb59f2",
          "asset": "1",
          "info": {
            "editorName": "iconLine_png",
            "x": 11,
            "y": 2
          }
        },
        {
          "type": "atlas-sprite",
          "id": "785ecb99-e582-4ca0-8480-e3d55f28b681",
          "asset": "2",
          "info": {
            "editorName": "iconExp_png",
            "editorPublic": true,
            "x": 68,
            "y": 38,
            "scale.x": 1.1875000767052635,
            "scale.y": 1.266666690760949
          }
        }
      ]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "mainUI",
      "asset": "mainUI",
      "sprite": "bgProfile.png"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "mainUI",
      "asset": "mainUI",
      "sprite": "iconLine.png"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "mainUI",
      "asset": "mainUI",
      "sprite": "iconExp.png"
    }
  }
}