{
  "canvas-version": 2,
  "settings": {
    "className": "DinoDeath",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c87d20d1-9a13-45c5-a8f8-bf4dd3ace046",
    "info": {
      "editorName": "DinoDeath",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "adb1256e-be0d-4fb6-80e8-c09128a48f96",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "spritesheet",
              "id": "58b3f4b5-5042-48b1-81c2-680166a24042",
              "asset": "0",
              "info": {
                "editorName": "ghost",
                "editorPublic": true,
                "x": 50,
                "y": -51,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "animations": [{
                  "name": "ghost",
                  "frameRate": 25,
                  "frames": [
                    "0",
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8",
                    "9"
                  ]
                }]
              }
            },
            {
              "type": "spritesheet",
              "id": "2c9328a7-15b5-45da-95c5-65f164c26a96",
              "asset": "1",
              "info": {
                "editorName": "dinoSkeleton",
                "editorPublic": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "animations": [{
                  "name": "skeleton",
                  "frameRate": 32,
                  "frames": [
                    "0",
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8",
                    "9",
                    "10",
                    "11",
                    "12",
                    "13",
                    "14",
                    "15",
                    "16",
                    "17",
                    "18"
                  ]
                }]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "dinoDeath",
      "sprite": "0"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "dinoSkeleton",
      "sprite": "0"
    }
  },
  "prefab-table": {}
}