{
  "canvas-version": 2,
  "settings": {
    "className": "EndingCover",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d2523ac5-bf07-43b7-943e-1507287b0d0c",
    "info": {
      "editorName": "EndingCover",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "ff0a0f42-7b21-4d48-a2af-9a903f72f40c",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "fd8fdf60-1667-4199-a19b-f3d209763fe2",
              "asset": "0",
              "info": {
                "editorName": "particle_png",
                "x": 146,
                "y": 346
              }
            },
            {
              "type": "atlas-sprite",
              "id": "7813b2d1-2b81-4f01-8984-7770938ea9c7",
              "asset": "0",
              "info": {
                "editorName": "particle_png1",
                "x": 443,
                "y": 218,
                "scale.x": 1.5,
                "scale.y": 1.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "daff714a-f2df-406d-a104-1d385ac61195",
              "asset": "0",
              "info": {
                "editorName": "particle_png2",
                "x": 215,
                "y": 151
              }
            },
            {
              "type": "atlas-sprite",
              "id": "9301e819-646d-460d-868d-d5e234c04e56",
              "asset": "0",
              "info": {
                "editorName": "particle_png3",
                "x": 132,
                "y": 44,
                "scale.x": 1.5,
                "scale.y": 1.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "46e3824d-8c86-455d-9885-30222b97eb53",
              "asset": "0",
              "info": {
                "editorName": "particle_png4",
                "x": 561,
                "y": 155
              }
            },
            {
              "type": "atlas-sprite",
              "id": "77c6c00a-e0b2-46df-a329-6c573ccf588a",
              "asset": "0",
              "info": {
                "editorName": "particle_png5",
                "x": 433,
                "y": 96,
                "scale.x": 0.8,
                "scale.y": 0.8
              }
            },
            {
              "type": "atlas-sprite",
              "id": "4dbc3d40-f916-41fe-be00-0b224f67155a",
              "asset": "0",
              "info": {
                "editorName": "particle_png6",
                "x": 629,
                "y": 74
              }
            },
            {
              "type": "atlas-sprite",
              "id": "3d89715e-b261-44a2-b34e-05d16c58d9c2",
              "asset": "0",
              "info": {
                "editorName": "particle_png7",
                "x": 542,
                "y": 305,
                "scale.x": 0.8,
                "scale.y": 0.8
              }
            },
            {
              "type": "atlas-sprite",
              "id": "15f3fbf0-6781-4592-941c-27b3973e16d0",
              "asset": "0",
              "info": {
                "editorName": "particle_png8",
                "x": 652,
                "y": 346
              }
            },
            {
              "type": "atlas-sprite",
              "id": "361ecff5-90c8-4ac9-93c6-a833028add92",
              "asset": "0",
              "info": {
                "editorName": "particle_png9",
                "x": 43,
                "y": 259
              }
            },
            {
              "type": "atlas-sprite",
              "id": "975642ab-7cf9-4361-8c87-959d3052b552",
              "asset": "0",
              "info": {
                "editorName": "particle_png10",
                "x": 84,
                "y": 155,
                "scale.x": 0.8,
                "scale.y": 0.8
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/assets-pack.json",
    "section": "ingame",
    "asset": "allClearAtlas",
    "sprite": "particle.png"
  }},
  "prefab-table": {}
}