{
  "canvas-version": 2,
  "settings": {
    "className": "SkullHard",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "7b8b4bda-d4ee-40b5-839e-dfabd094c8c1",
    "info": {
      "editorName": "SkullHard",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "7b6130c3-4005-4d4f-8e24-3d0ed1db2533",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "atlas-sprite",
            "id": "914072f3-4f57-40d2-bcd5-16b67ef2018a",
            "asset": "0",
            "info": {
              "editorName": "sprSkull",
              "editorPublic": true,
              "anchor.x": 0.5,
              "anchor.y": 0.5
            }
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/assets-pack.json",
    "section": "ingame",
    "asset": "resAtlas",
    "sprite": "skull.png"
  }},
  "prefab-table": {}
}