{
  "canvas-version": 2,
  "settings": {
    "className": "TileView",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5be14712-7ece-4d4e-8219-68965045de25",
    "info": {
      "editorName": "TileView",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "33b4df66-27cf-41d2-9ad2-5639520e19b7",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "0770001e-b01d-499a-8e7d-4df07a916164",
              "asset": "0",
              "info": {
                "editorName": "tile",
                "editorPublic": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "c1f31408-3d6d-4771-a517-00fa4b7a8fef",
              "asset": "1",
              "info": {
                "editorName": "goalStart",
                "editorPublic": true,
                "rotation": -1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "56d4e056-feb5-4cbe-b016-1c22f5bdaabb",
              "asset": "1",
              "info": {
                "editorName": "goalEnd",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "ee568913-f79b-45ea-8068-04c9b770c5ae",
              "asset": "2",
              "info": {
                "editorName": "arrow",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "text",
              "id": "6be0d952-dd05-4fb3-9202-7f368016c675",
              "info": {
                "editorName": "text",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "text": "START",
                "style.font": "Blogger Sans",
                "style.fontSize": 65,
                "style.fill": "#00add2"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "957e87f1-bb79-48bd-b8d6-978fcfc3fbc2",
              "asset": "3",
              "info": {
                "editorName": "jewel",
                "editorPublic": true,
                "scale.x": 0.5,
                "scale.y": 0.5,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "spritesheet",
              "id": "6e19eb8e-67c8-4aba-9c3b-791a89164150",
              "asset": "4",
              "info": {
                "editorName": "iconSkip",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "scale.x": 1.3,
                "scale.y": 1.3,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "animations": [{
                  "name": "skip",
                  "frameRate": 20,
                  "frames": [
                    "0",
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                  ]
                }]
              }
            },
            {
              "type": "group",
              "id": "f4b87534-1cfd-4b4a-a11c-164fb461e8c7",
              "info": {
                "editorName": "groupHardEffect",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "spritesheet",
                    "id": "397d5d23-d777-4513-b44e-69265700cdb0",
                    "asset": "5",
                    "info": {
                      "editorName": "hardStageEffect",
                      "editorPublic": true,
                      "rotation": 1.5707963267948966,
                      "scale.x": 1.2,
                      "scale.y": 1.2,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "animations": [{
                        "name": "hard",
                        "frameRate": 30,
                        "frames": [
                          "0",
                          "1",
                          "2",
                          "3",
                          "4",
                          "5",
                          "6",
                          "7",
                          "8",
                          "9",
                          "10",
                          "11",
                          "12",
                          "13",
                          "14",
                          "15",
                          "16",
                          "17"
                        ]
                      }]
                    }
                  },
                  {
                    "type": "text",
                    "id": "1724b155-e34c-49d3-9920-f9a541fef644",
                    "info": {
                      "editorName": "txtHardStage",
                      "editorPublic": true,
                      "rotation": 1.5707963267948966,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "999",
                      "style.font": "Blogger Sans",
                      "style.fontSize": 52,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "e75840ce-4b17-454a-ae1c-e9264c9521bd",
              "info": {
                "editorName": "groupEnding",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "0dbede94-b1df-4709-8c15-47d5d8c4f025",
                    "asset": "6",
                    "info": {
                      "editorName": "sprLight01",
                      "editorPublic": true,
                      "x": -1,
                      "y": -9,
                      "rotation": 1.5707963267948966,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "f484c9a2-6ad0-4051-9a6b-6cd608fa858b",
                    "asset": "7",
                    "info": {
                      "editorName": "door_png",
                      "rotation": 1.5707963267948966,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "d7d25967-ce4d-4884-907e-1b0666d7c31a",
                    "asset": "8",
                    "info": {
                      "editorName": "sprLight02",
                      "editorPublic": true,
                      "x": -6,
                      "y": -8,
                      "rotation": 1.5707963267948966,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "97ffad0c-1aa2-454c-b3b1-a72de00d5efc",
                    "asset": "9",
                    "info": {
                      "editorName": "particle_png2",
                      "x": -11,
                      "y": -111,
                      "scale.x": 0.6,
                      "scale.y": 0.6
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "d30722da-ce79-4577-bcb5-51509b536d02",
                    "asset": "9",
                    "info": {
                      "editorName": "particle_png1",
                      "x": 16,
                      "y": 65,
                      "scale.x": 0.8,
                      "scale.y": 0.8
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "b8b2b5ca-d8b1-4c17-a1d8-05d4ac4bcbf0",
                    "asset": "9",
                    "info": {
                      "editorName": "particle_png",
                      "x": 80,
                      "y": 32
                    }
                  }
                ]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "resAtlas",
      "sprite": "road_tile_1.png"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "resAtlas",
      "sprite": "road_tile_goal.png"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "resAtlas",
      "sprite": "road_tile_arrow_gray.png"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "resAtlas",
      "sprite": "icon_crystal02.png"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "commandFail",
      "sprite": "0"
    },
    "5": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "hardstageEffect",
      "sprite": "0"
    },
    "6": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "allClearAtlas",
      "sprite": "light_1.png"
    },
    "7": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "allClearAtlas",
      "sprite": "door.png"
    },
    "8": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "allClearAtlas",
      "sprite": "light_2.png"
    },
    "9": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "allClearAtlas",
      "sprite": "particle.png"
    }
  },
  "prefab-table": {}
}