{
  "canvas-version": 2,
  "settings": {
    "className": "TileView",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5be14712-7ece-4d4e-8219-68965045de25",
    "info": {
      "editorName": "TileView",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "33b4df66-27cf-41d2-9ad2-5639520e19b7",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "cae654c7-70cd-4b20-b0cf-3421795ea6e5",
              "asset": "0",
              "info": {
                "editorName": "tile",
                "editorPublic": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "tint": "0xffffff"
              }
            },
            {
              "type": "image",
              "id": "9560d9b2-8faf-47ac-aa5e-627d59b9bbe4",
              "asset": "1",
              "info": {
                "editorName": "goalStart",
                "editorPublic": true,
                "rotation": -1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "1f2c5dbf-03be-4726-8ca2-e2a6043ff826",
              "asset": "1",
              "info": {
                "editorName": "goalEnd",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "c188c88e-930d-4556-9412-1ba2c1821289",
              "asset": "2",
              "info": {
                "editorName": "arrow",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "text",
              "id": "6be0d952-dd05-4fb3-9202-7f368016c675",
              "info": {
                "editorName": "text",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "text": "START",
                "style.font": "Blogger Sans",
                "style.fontSize": 65,
                "style.fill": "#00add2"
              }
            },
            {
              "type": "image",
              "id": "6293d749-37c4-447d-bdcd-7b7018d6e6d8",
              "asset": "3",
              "info": {
                "editorName": "jewel",
                "editorPublic": true,
                "scale.x": 0.5,
                "scale.y": 0.5,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "spritesheet",
              "id": "6e19eb8e-67c8-4aba-9c3b-791a89164150",
              "asset": "4",
              "info": {
                "editorName": "iconSkip",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "scale.x": 1.3,
                "scale.y": 1.3,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "animations": [{
                  "name": "skip",
                  "frameRate": 20,
                  "frames": [
                    "0",
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                  ]
                }]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "road_tile_1"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "road_tile_goal"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "road_tile_arrow_gray"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "newJewel"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "commandFail",
      "sprite": "0"
    }
  },
  "prefab-table": {}
}