{
  "canvas-version": 2,
  "settings": {
    "className": "TileView",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5be14712-7ece-4d4e-8219-68965045de25",
    "info": {
      "editorName": "TileView",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "33b4df66-27cf-41d2-9ad2-5639520e19b7",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "0770001e-b01d-499a-8e7d-4df07a916164",
              "asset": "0",
              "info": {
                "editorName": "tile",
                "editorPublic": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "c1f31408-3d6d-4771-a517-00fa4b7a8fef",
              "asset": "1",
              "info": {
                "editorName": "goalStart",
                "editorPublic": true,
                "rotation": -1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "56d4e056-feb5-4cbe-b016-1c22f5bdaabb",
              "asset": "1",
              "info": {
                "editorName": "goalEnd",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "ee568913-f79b-45ea-8068-04c9b770c5ae",
              "asset": "2",
              "info": {
                "editorName": "arrow",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "text",
              "id": "6be0d952-dd05-4fb3-9202-7f368016c675",
              "info": {
                "editorName": "text",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "text": "START",
                "style.font": "Blogger Sans",
                "style.fontSize": 65,
                "style.fill": "#00add2"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "957e87f1-bb79-48bd-b8d6-978fcfc3fbc2",
              "asset": "3",
              "info": {
                "editorName": "jewel",
                "editorPublic": true,
                "scale.x": 0.5,
                "scale.y": 0.5,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "spritesheet",
              "id": "6e19eb8e-67c8-4aba-9c3b-791a89164150",
              "asset": "4",
              "info": {
                "editorName": "iconSkip",
                "editorPublic": true,
                "rotation": 1.5707963267948966,
                "scale.x": 1.3,
                "scale.y": 1.3,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "animations": [{
                  "name": "skip",
                  "frameRate": 20,
                  "frames": [
                    "0",
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                  ]
                }]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "resAtlas",
      "sprite": "road_tile_1.png"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "resAtlas",
      "sprite": "road_tile_goal.png"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "resAtlas",
      "sprite": "road_tile_arrow_gray.png"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "resAtlas",
      "sprite": "icon_crystal02.png"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "commandFail",
      "sprite": "0"
    }
  },
  "prefab-table": {}
}