{
  "canvas-version": 2,
  "settings": {
    "className": "TutorialHand",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b6851f14-ea49-4d08-9348-4b924ebaa18e",
    "info": {
      "editorName": "TutorialHand",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "a5bfbddb-3cb9-4cab-808f-5e84b238a1ae",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "adb55fdb-4397-49e4-8a23-d50579bcccae",
              "asset": "0",
              "info": {
                "editorName": "sprWave",
                "editorPublic": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "f5fe7d29-f0da-4378-995a-4d172db6551c",
              "asset": "1",
              "info": {
                "editorName": "sprHand",
                "editorPublic": true,
                "scale.x": 0.8,
                "scale.y": 0.8
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "TutorialAtlas",
      "sprite": "img_wave.png"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "TutorialAtlas",
      "sprite": "img_hands.png"
    }
  },
  "prefab-table": {}
}