{
  "canvas-version": 2,
  "settings": {
    "className": "PopupBg",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "e1919230-b54f-4713-b327-421ddf0ec604",
    "info": {
      "editorName": "PopupBg",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "e0464317-147e-4a2f-b36c-d0cb1b319478",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "dbcaecb5-d085-419b-b03c-d6ec65815709",
              "info": {
                "editorName": "posTitle",
                "x": -310,
                "y": -438,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "atlas-sprite",
              "id": "dc92d28b-f3c7-49b8-a836-163fec62072d",
              "asset": "0",
              "info": {
                "editorName": "dummy_popup_png",
                "editorPublic": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "d51fa97a-e121-4541-a3fc-48d0ce0ec014",
              "asset": "1",
              "info": {
                "editorName": "btnClose",
                "editorPublic": true,
                "x": 243,
                "y": -446,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "tint": "0x81badf"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "dummy_popup.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "x_btn.png"
    }
  },
  "prefab-table": {}
}