<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <title>Anipang Live</title>
        
        <!-- webfont -->
        <link rel="stylesheet" href="assets/webfonts/hs_bubble/specimen_stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="assets/webfonts/hs_bubble/stylesheet.css" type="text/css" charset="utf-8" />
        
        <style>
            * {
                padding: 0;
                margin: 0;    
            }
    
            html, body {
                background: #000;
                color: #fff;
                overflow: hidden;
                touch-action: none;
                -ms-touch-action: none;
                width: 100%;
                height: 100%;
            }
    
            canvas {
                touch-action-delay: none;
                touch-action: none;
                -ms-touch-action: none;
            }
    
            #gameContainer {
                width : 100%;
                height : 100%;
            }
            
            .fontPreload {
                font-family: 'hs_bubbleregular';
                position: absolute;
                left: -100px;
            }
        </style>
        
        <script src="lib/jquery-3.1.1.min.js"></script>
        <script src="lib/phaser.min.js"></script>
        <script src="lib/phaser_extends/ext.phaser.animation.js"></script>
        <script src="lib/realjs.min.js"></script>
        <script src="lib/socket.io.js"></script>
        <script src="https://connect.facebook.com/en_US/fbinstant.2.0.js"></script>
        <script src="js/config/StzGameConfig.js"></script>
        <script src="js/puzzlepang.js"></script>
    </head>

    <body>
        <div class='fontPreload'>.</div>
        <div id="gameContainer"></div>
        <script>
            if (window.FBInstant) {
                FBInstant.initializeAsync().then(function() {
                    startAnipangMulti();                    
                }).catch(function(reason) {
                    STZLog.log('[index] FBInstant.initializeAsync Error: ' + reason);
                });

            } else {
                startAnipangMulti();    
            }
        	
        </script>
    </body>
</html>