{
  "canvas-version": 2,
  "settings": {
    "className": "TitleScene",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "ccfb0fbc-3201-4f1b-8927-a3ddb1d9430b",
    "info": {
      "editorName": "TitleScene",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "e21e2f7c-be3e-42a2-b812-b6fcd57f870b",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "1680490c-d423-4327-8d9a-fd6fb49b0c8c",
              "asset": "0",
              "info": {"editorName": "titleBG_"}
            },
            {
              "type": "image",
              "id": "58803f77-9d32-415c-8196-a96110fbd159",
              "asset": "1",
              "info": {
                "editorName": "moveTitleBG",
                "editorPublic": true,
                "x": 360,
                "y": 280,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "df243558-acf2-439a-aed0-2bd0bcec83c4",
              "asset": "2",
              "info": {"editorName": "titleBG_2"}
            },
            {
              "type": "image",
              "id": "af7297b1-0bd4-49d6-92de-f44d86ceff79",
              "asset": "3",
              "info": {
                "editorName": "titleRoad",
                "y": 323
              }
            },
            {
              "type": "image",
              "id": "96f5c25c-8376-4145-ba54-a385b11a44a1",
              "asset": "4",
              "info": {
                "editorName": "sprTitle",
                "editorPublic": true,
                "y": -47
              }
            },
            {
              "type": "atlas-sprite",
              "id": "2aec4377-e752-4dbb-91e3-633aed20df56",
              "asset": "5",
              "info": {
                "editorName": "btnPlay",
                "editorPublic": true,
                "x": 360,
                "y": 880,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "group",
              "id": "e01b698f-8d3a-4b0a-a930-0f56cac319df",
              "info": {
                "editorName": "userProfileGroup",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "group",
                    "id": "1f2763fe-d28f-4533-903a-9c0131cb48d0",
                    "info": {
                      "editorName": "profilesGroup",
                      "editorPublic": true,
                      "setAll": [],
                      "children": [
                        {
                          "type": "prefab",
                          "prefab": "0",
                          "id": "ff7de802-e560-4c51-8f1f-1e744508271a",
                          "info": {
                            "editorName": "group3",
                            "x": 535,
                            "y": 1210
                          }
                        },
                        {
                          "type": "prefab",
                          "prefab": "0",
                          "id": "14f34dab-b45e-4bfa-ba8b-ead2e4c28089",
                          "info": {
                            "editorName": "group2",
                            "x": 302,
                            "y": 1210
                          }
                        },
                        {
                          "type": "prefab",
                          "prefab": "0",
                          "id": "85b46683-caa2-44c3-8d4f-4ee91564e7bc",
                          "info": {
                            "editorName": "group1",
                            "x": 63,
                            "y": 1210
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "e35e8a8d-3d49-4279-879a-aa69b0077ecc",
                    "asset": "6",
                    "info": {
                      "editorName": "img_titleUserInfoAreaLine_png",
                      "x": 472,
                      "y": 1210,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "e585b0ee-58b0-423e-8352-a9df742d754d",
                    "asset": "6",
                    "info": {
                      "editorName": "img_titleUserInfoAreaLine_png1",
                      "x": 241,
                      "y": 1210,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "ba6d3cdd-1f97-44dd-b43d-3e01f727b981",
              "info": {
                "editorName": "gemGroup",
                "editorPublic": true,
                "x": 396,
                "y": 514,
                "rotation": -0.23387411976724018,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "5daf3fc3-9c18-402d-b3e8-28cc2b923b1f",
                    "asset": "7",
                    "info": {
                      "editorName": "img_gem01_png",
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "9649b03e-b4f2-4d06-b22c-f4a860295245",
                    "asset": "7",
                    "info": {
                      "editorName": "img_gem01_png1",
                      "x": 170,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "d7387a8f-2612-4099-909f-71e045467680",
                    "asset": "7",
                    "info": {
                      "editorName": "img_gem01_png2",
                      "x": 340,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "44d0d1d7-2837-4589-8ec8-b3c6060f80a1",
                    "asset": "7",
                    "info": {
                      "editorName": "img_gem01_png3",
                      "x": 510,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "spritesheet",
              "id": "7485cccc-aa1b-4dfc-8ad6-8160a45948f3",
              "asset": "8",
              "info": {
                "editorName": "titleDinoSpriteSheet",
                "x": 28,
                "y": 429,
                "animations": [{
                  "name": "walk",
                  "frameRate": 15,
                  "loop": true,
                  "autoPlay": true,
                  "frames": [
                    "0",
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8",
                    "9",
                    "10",
                    "11",
                    "12",
                    "13",
                    "14",
                    "15",
                    "16",
                    "17",
                    "18",
                    "19",
                    "20",
                    "21",
                    "22",
                    "23",
                    "24",
                    "25",
                    "26",
                    "27",
                    "28",
                    "29",
                    "30",
                    "31",
                    "32",
                    "33",
                    "34"
                  ]
                }]
              }
            },
            {
              "type": "image",
              "id": "4e2e8e2d-3bef-400e-99a8-f10e8c24215f",
              "asset": "9",
              "info": {
                "editorName": "loading",
                "editorPublic": true
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "title",
      "asset": "titleBG_0"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "title",
      "asset": "titleBG_1"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "title",
      "asset": "titleBG_2"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "title",
      "asset": "titleRoad"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "title",
      "asset": "titleTitleImg"
    },
    "5": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "title",
      "asset": "titleAtlas",
      "sprite": "btn_play.png"
    },
    "6": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "title",
      "asset": "titleAtlas",
      "sprite": "img_titleUserInfoAreaLine.png"
    },
    "7": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "title",
      "asset": "titleAtlas",
      "sprite": "img_gem01.png"
    },
    "8": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "title",
      "asset": "titleDinoSpriteSheet",
      "sprite": "0"
    },
    "9": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "title",
      "asset": "loading"
    }
  },
  "prefab-table": {"0": "WebContent/src/prefabs/TitleUserProfile.canvas"}
}