{
  "settings": {
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false
  },
  "world": {
    "type": "group",
    "id": "750a60ab-a17d-42ba-a617-21a917dff0c1",
    "info": {
      "editorName": "InGameScene",
      "children": [
        {
          "type": "group",
          "id": "334edd6d-207c-4bd4-89f0-82ee320787b9",
          "info": {
            "editorName": "groupUI",
            "editorPublic": true,
            "children": [
              {
                "type": "atlas-sprite",
                "id": "b2ea0665-cb74-4c53-9456-fe6cd2f95ac4",
                "asset": "0",
                "info": {
                  "editorName": "Pan_png",
                  "y": -3
                }
              },
              {
                "type": "button",
                "id": "f65d17f7-f82f-4748-bae0-3e3c502752d3",
                "asset": "1",
                "info": {
                  "editorName": "btnEmoticon",
                  "editorPublic": true,
                  "x": 41,
                  "y": 855,
                  "overFrame": "btnGreen.png",
                  "downFrame": "btnGreen.png",
                  "upFrame": "btnGreen.png"
                }
              },
              {
                "type": "atlas-sprite",
                "id": "7a5895bd-6abc-4f5d-8990-2f623250553a",
                "asset": "2",
                "info": {
                  "editorName": "txtEmoticon_png",
                  "x": 51,
                  "y": 868
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "3e7020fb-d9af-4f91-a09a-01ec6c7726c5",
          "info": {
            "editorName": "groupBlock",
            "editorPublic": true,
            "children": []
          }
        }
      ]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "Pan.png"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "PopupResult",
      "sprite": "btnGreen.png"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "PopupResult",
      "sprite": "txtEmoticon.png"
    }
  }
}