<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Candy Bubble</title>
        <meta charset="utf-8">
        <!-- html에서 캐시 컨트롤 -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <!-- 애플에서 만든 모바일 브라우저 뷰포트 크기 조절을 위한 태그 -->
        <!-- http://aboooks.tistory.com/352 -->
        <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <!-- 전화번호로 인식된 경우 자동으로 링크처리 되면서 스타일이 안먹히는 경우가 있는데 그런 경우를 막는 태그 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 모바일 브라우저에서 풀스크린 모드 지원 -->
        <meta name="apple-mobile-web-app-capable" content="yes">

        <style type="text/css">
            * {
                user-select: none; /* 화면상의 텍스트를 선택할 수 없게 제한 */
                -webkit-tap-highlight-color: rgb(0, 0, 0, 0);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                margin: 0;
                padding: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            canvas {
                display: block;
            }
            body {
                overflow: hidden;
                padding: 0;
                margin: 0;
                background: white;
            }
        </style>

        <!-- 구글 애널리틱스, 구글 태그 매니저 등의 서드파티 툴 및 famobi 자체적으로 제작한 gameapi 등을 임포트 -->
        <script>
            // Package-ID
            // 윈도우 객체를 사용하여 게임에 대한 세팅값 설정 
            window.famobi_gameID = "candy-bubble";
            window.famobi_gameJS = ["candybubble.js", function() {
                window.CandyBubbleMain.run(window.famobi.getCurrentLanguage());
            }];

            // fgJS와 firstJS는 스코프 내에서만 쓰기위한 변수명 설정
            (function (document, url, fgJS, firstJS) {
                fgJS = document.createElement('script');
                firstJS = document.getElementByTagName('script')[0];
                fgJS.src = url + encodeURIComponent(document.location.href);
                firstJS.parentNode.insertBefore(fgJS, firstJS);
            })(document, '/html5gmaes/gameapi/v1.js?e=');
        </script>

        <!-- 파이어 베이스 설정 -->

    </head>

    <!-- oncontextmenu는 사용자가 해당 태그 위에서 우클릭을 했을때 호출되는 이벤트 -->
    <!-- overflow: hidden 컨텐츠가 화면에 다 표시되지 않을 경우 컨텐츠는 잘리고 넘친 내용은 안보인다 -->
    <body oncontextmenu="return false;" style="overflow: hidden;">

        <div id="fg-root" class="fg-root" style="opacity: 1; transition: opacity 1.5s;">
            <header id="fg-header">
                <!-- html5에서는 data-로 시작하는 커스템 어트리뷰트를 설정해서 사용할 수 있다. (http://w3c.github.io/html/single-page.html#embedding-custom-non-visible-data-with-the-data-attributes) -->
                <div id="fg-back" class="icon-arrow icon-arrow-left" data-fg-module="navigation" data-fg-method="show"></div>
                <div id="fg-logo">
                    <!-- 로고 이미지 -->                    
                </div>
                <div class="fg-clip" id="fg-clip">
                    <div class="fg-clip-btn">
                        <!-- 버튼 이미지 -->
                    </div>
                </div>
            </header>

            <nav id="fg-navigation" style="position: relative;">
                <ul>
                    <li data-famobi-href="back" style="cursor: pointer;">
                        <a href="javascript:void(0);" dta-i18n="api.back"><< Back</a>
                    </li>
                </ul>
            </nav>

        </div>

        <script type="text/javascript" id>
            function famobi_gtmOptOut() {
                var a="GTM-optout";
                document.cookie = a + "x3dtrue; expires\x3dThu, 31 Dec 2099 23:59:59 UTC; path\x3d/" 
                + (
                    location.hostname.indexOf("famobi.com") === location.hostname.length - 10 ? 
                        ";domain\x3dfamobi.com":
                        ""
                    );
                    window[a] = !0
            }
        </script>
        <canvas id="surface" width="447" height="1000" style="touch-action: none; position: absolute; left: 0px; top: 0px; width: 447px; height: 1000px;">
    </body>