{
  "canvas-version": 2,
  "settings": {
    "className": "InviteUpdateView",
    "sceneWidth": 720,
    "sceneHeight": 380,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "f980a74c-fb12-4c08-81c2-7ece3adb2107",
    "info": {
      "editorName": "InviteUpdateView",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "cebf332b-aa0e-49ab-8b11-4297f64a66cb",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "image",
            "id": "08c91379-a570-4a0c-aa04-e6ca2a63543f",
            "asset": "0",
            "info": {"editorName": "shareFImage_dinoThronz"}
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "inGame",
    "asset": "shareFImage_dinoThronz"
  }},
  "prefab-table": {}
}