
citizen_025.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 76, 2
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 38
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 125, 25
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eye_happy
  rotate: false
  xy: 156, 46
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
eye_normal
  rotate: false
  xy: 156, 34
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 76, 21
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
folding_arm
  rotate: false
  xy: 0, 0
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 219, 68
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 68
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 209, 49
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
mouth_back
  rotate: false
  xy: 130, 43
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 132, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 165, 25
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 150, 20
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 68, 65
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 68, 46
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 241, 60
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
shad
  rotate: false
  xy: 157, 55
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
