
sheep_hood.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Sheep_Front_Body1
  rotate: false
  xy: 220, 21
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
Sheep_Front_EarLeft1
  rotate: true
  xy: 692, 239
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Sheep_Front_EarRight1
  rotate: false
  xy: 640, 219
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Sheep_Front_EyeLeft1
  rotate: false
  xy: 1017, 502
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Sheep_Front_EyeLeft2
  rotate: false
  xy: 2, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Sheep_Front_EyeRight2
  rotate: false
  xy: 2, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Sheep_Front_EyeRight1
  rotate: true
  xy: 1014, 404
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Sheep_Front_ForeLegLeft1
  rotate: false
  xy: 458, 385
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Sheep_Front_ForeLegRight1
  rotate: true
  xy: 602, 220
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Sheep_Front_Hair1
  rotate: false
  xy: 674, 302
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
Sheep_Front_Head1
  rotate: false
  xy: 972, 392
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Sheep_Front_Nose
  rotate: false
  xy: 1014, 422
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Sheep_Hood1
  rotate: false
  xy: 374, 30
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
Sheep_Hood2
  rotate: false
  xy: 774, 340
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
Sheep_Move1
  rotate: false
  xy: 364, 94
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
Sheep_Move2
  rotate: true
  xy: 280, 21
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
Sheep_NoHair_BackLegLeft1
  rotate: true
  xy: 909, 326
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Sheep_NoHair_BackLegRight1
  rotate: false
  xy: 558, 199
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Sheep_NoHair_Body
  rotate: false
  xy: 658, 254
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Sheep_NoHair_EarLeft1
  rotate: false
  xy: 590, 205
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Sheep_NoHair_EarRight1
  rotate: false
  xy: 623, 219
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Sheep_NoHair_EyeLeft1
  rotate: false
  xy: 676, 238
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Sheep_NoHair_EyeRight1
  rotate: false
  xy: 676, 238
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Sheep_NoHair_ForeLegLeft1
  rotate: true
  xy: 730, 311
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Sheep_NoHair_ForeLegRight1
  rotate: false
  xy: 428, 100
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Sheep_NoHair_Head1
  rotate: true
  xy: 850, 326
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Sheep_NoHair_Nose
  rotate: true
  xy: 930, 328
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Sheep_Shadow
  rotate: false
  xy: 909, 340
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
Sheep_Water_Body1
  rotate: false
  xy: 602, 234
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Sheep_Water_Effect1
  rotate: false
  xy: 458, 193
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Sheep_Water_Effect2
  rotate: true
  xy: 428, 138
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Sheep_Water_Effect3
  rotate: false
  xy: 508, 193
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Sheep_Water_Effect4
  rotate: true
  xy: 692, 252
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Sheep_Water_Effect5
  rotate: false
  xy: 1014, 412
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Sheep_Water_EyeLeft1
  rotate: false
  xy: 364, 85
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Sheep_Water_EyeRight1
  rotate: false
  xy: 364, 85
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Sheep_Water_EyeLeft2
  rotate: false
  xy: 374, 22
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Sheep_Water_EyeRight2
  rotate: false
  xy: 374, 22
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Sheep_Water_Face_1
  rotate: false
  xy: 220, 13
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
Sheep_Water_ForeLegLeft1
  rotate: false
  xy: 658, 239
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Sheep_Water_ForeLegRight1
  rotate: false
  xy: 572, 205
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
e_blockselect_sheep_0001
  rotate: false
  xy: 2, 406
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0002
  rotate: false
  xy: 2, 300
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0003
  rotate: false
  xy: 96, 406
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0004
  rotate: false
  xy: 2, 194
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0005
  rotate: false
  xy: 96, 300
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0006
  rotate: false
  xy: 190, 406
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0007
  rotate: false
  xy: 2, 88
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0008
  rotate: false
  xy: 96, 194
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0009
  rotate: false
  xy: 190, 300
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0010
  rotate: false
  xy: 284, 406
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0011
  rotate: false
  xy: 96, 88
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0012
  rotate: false
  xy: 190, 194
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0013
  rotate: false
  xy: 284, 300
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0014
  rotate: false
  xy: 378, 406
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0015
  rotate: false
  xy: 190, 88
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_blockselect_sheep_0016
  rotate: false
  xy: 284, 194
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
e_ice_fx_0001
  rotate: false
  xy: 458, 302
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
e_ice_fx_s_0001
  rotate: false
  xy: 458, 220
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
e_ice_fx_s_0002
  rotate: false
  xy: 530, 302
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
e_ice_fx_s_0003
  rotate: false
  xy: 530, 220
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
e_ice_fx_s_0004
  rotate: false
  xy: 602, 302
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
e_plant_coil_0001
  rotate: false
  xy: 2, 8
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
e_plant_coil_0002
  rotate: true
  xy: 378, 297
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
e_plant_coil_0003
  rotate: false
  xy: 472, 432
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
e_plant_coil_0004
  rotate: false
  xy: 111, 8
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
e_plant_coil_0005
  rotate: false
  xy: 581, 432
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
e_plant_coil_0006
  rotate: false
  xy: 690, 432
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
e_plant_coil_0007
  rotate: false
  xy: 799, 432
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
e_plant_coil_0008
  rotate: false
  xy: 908, 432
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
e_plant_coil_0009
  rotate: true
  xy: 284, 85
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
e_plant_coil_0010
  rotate: true
  xy: 378, 188
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
e_water_fx_0001
  rotate: false
  xy: 472, 384
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
e_water_fx_0002
  rotate: false
  xy: 572, 384
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
e_water_fx_0003
  rotate: false
  xy: 672, 384
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
e_water_fx_0004
  rotate: false
  xy: 772, 384
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
e_water_fx_0005
  rotate: false
  xy: 872, 384
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
e_water_fx_0006
  rotate: false
  xy: 674, 336
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
