{
  "settings": {
    "sceneWidth": 640,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false
  },
  "world": {
    "type": "group",
    "id": "d15b3176-d13f-4d8c-ade4-a8cc71afe4e1",
    "info": {
      "editorName": "LobbyScene",
      "children": [
        {
          "type": "image",
          "id": "d583024e-aeab-4c29-bd9e-4b993250f29f",
          "asset": "0",
          "info": {
            "editorName": "arena",
            "x": 320,
            "y": 400,
            "scale.x": 2,
            "scale.y": 2,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "image",
          "id": "c5dfa694-f8c0-43be-ae6c-1ec17e6468f1",
          "asset": "1",
          "info": {
            "editorName": "btn_stage",
            "editorPublic": true,
            "x": 320,
            "y": 700,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        }
      ]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "arena"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "btn_stage"
    }
  }
}