{
  "settings": {
    "sceneWidth": 960,
    "sceneHeight": 1280,
    "generateOnSave": true,
    "enableStepping": false
  },
  "world": {
    "type": "group",
    "id": "d7cb16c7-c1a2-4edf-a31c-e211ea09d19c",
    "info": {
      "editorName": "MainMenu",
      "children": [
        {
          "type": "group",
          "id": "03abe27c-5e42-48f4-9344-01c0c8a92e65",
          "info": {
            "editorName": "background",
            "editorPublic": true,
            "children": []
          }
        },
        {
          "type": "group",
          "id": "34c10d8b-0862-4d3d-ab86-063892cccbbd",
          "info": {
            "editorName": "buttons",
            "editorPublic": true,
            "children": [
              {
                "type": "image",
                "id": "1bd006eb-2ffd-480a-bc2e-a2be48f2f93d",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_20",
                  "editorPublic": true,
                  "x": 723,
                  "y": 941,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "96105904-5a99-487f-9188-262d574ffcf8",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_19",
                  "editorPublic": true,
                  "x": 576,
                  "y": 941,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "1cecc2fa-9d81-44a3-bc12-03431174fb5a",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_18",
                  "editorPublic": true,
                  "x": 426,
                  "y": 941,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "ea1f4bc2-9d60-40bf-bde1-da47e99197b3",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_17",
                  "editorPublic": true,
                  "x": 274,
                  "y": 941,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "47bedb0b-d727-4ee7-af98-f941d1fa46a4",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_16",
                  "editorPublic": true,
                  "x": 723,
                  "y": 791,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "8947be9e-dfd6-4f63-a14a-fbf8c15ccdc7",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_15",
                  "editorPublic": true,
                  "x": 576,
                  "y": 791,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "5d773e7e-845f-48c1-89c5-9416bfe67c5a",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_14",
                  "editorPublic": true,
                  "x": 426,
                  "y": 791,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "03d03e23-1846-4d91-9a68-18ce77613cb5",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_13",
                  "editorPublic": true,
                  "x": 274,
                  "y": 791,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "f44eef89-c511-493c-98bf-6a14ce620501",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_12",
                  "editorPublic": true,
                  "x": 723,
                  "y": 641,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "5971bb08-5700-4812-9760-88389f47f154",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_11",
                  "editorPublic": true,
                  "x": 576,
                  "y": 641,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "e519638f-5f44-4d7a-9aac-e3aa928c252a",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_10",
                  "editorPublic": true,
                  "x": 426,
                  "y": 641,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "5f0988e5-7102-4904-888c-3c550e393158",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_9",
                  "editorPublic": true,
                  "x": 274,
                  "y": 641,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "1210d9d2-1488-4423-9e64-0ab28958dec1",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_8",
                  "editorPublic": true,
                  "x": 723,
                  "y": 491,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "44a73c47-177e-4b7c-be1c-5cb0f787111a",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_7",
                  "editorPublic": true,
                  "x": 576,
                  "y": 491,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "e38bd12b-8f06-487a-9842-100df22d2ec7",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_6",
                  "editorPublic": true,
                  "x": 426,
                  "y": 491,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "cd2b234d-245d-42ac-bfef-73292a52114a",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_5",
                  "editorPublic": true,
                  "x": 274,
                  "y": 491,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "526af484-9960-4d7e-85b0-eecc0e421f39",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_4",
                  "editorPublic": true,
                  "x": 723,
                  "y": 341,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "108fc278-66d1-4acd-b527-cd4b063b9d76",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_3",
                  "editorPublic": true,
                  "x": 576,
                  "y": 341,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "55dca830-eee6-4cd8-8d31-85c0b3be1a89",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_2",
                  "editorPublic": true,
                  "x": 426,
                  "y": 341,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "image",
                "id": "fc0cac51-2719-4451-b249-d9a033bc811c",
                "asset": "0",
                "info": {
                  "editorName": "btn_stage_1",
                  "editorPublic": true,
                  "x": 274,
                  "y": 341,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "spritesheet",
                "id": "6ce1f51c-fdf5-43f5-9b4d-18f30bccd894",
                "asset": "1",
                "info": {
                  "editorName": "btn_left",
                  "editorPublic": true,
                  "x": 75,
                  "y": 640,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              },
              {
                "type": "spritesheet",
                "id": "722ef3ac-78e9-403d-bc21-7a6a34ecdc33",
                "asset": "2",
                "info": {
                  "editorName": "btn_right",
                  "editorPublic": true,
                  "x": 885,
                  "y": 640,
                  "anchor.x": 0.5,
                  "anchor.y": 0.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "mainmenu",
      "asset": "btn_stage"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "mainmenu",
      "asset": "arrow-button",
      "sprite": "0"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "mainmenu",
      "asset": "arrow-button",
      "sprite": "1"
    }
  }
}