{
  "settings": {
    "sceneWidth": 960,
    "sceneHeight": 1280,
    "generateOnSave": true,
    "enableStepping": false
  },
  "world": {
    "type": "group",
    "id": "0d938141-0d7c-4f36-857d-e6ad2e30d7b9",
    "info": {
      "editorName": "PreloadScene",
      "children": [
        {
          "type": "image",
          "id": "f7af09b9-6758-4204-9e31-715dece2936a",
          "asset": "0",
          "info": {"editorName": "preload_bg"}
        },
        {
          "type": "image",
          "id": "797c8980-170d-4cc8-92cb-bcfad4d84648",
          "asset": "1",
          "info": {
            "editorName": "preload_title",
            "x": 480,
            "y": 640,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "group",
          "id": "29ffe9ed-5f6a-47b6-9dfa-963d7cce5cc1",
          "info": {
            "editorName": "loadingBg",
            "editorPublic": true,
            "x": 300,
            "y": 995,
            "children": []
          }
        },
        {
          "type": "group",
          "id": "8557951e-7094-4545-9a31-6cd68eaad9e0",
          "info": {
            "editorName": "loadingBar",
            "editorPublic": true,
            "x": 321,
            "y": 1016,
            "children": []
          }
        }
      ]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "preload",
      "asset": "preload_bg"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "preload",
      "asset": "preload_title"
    }
  }
}