{
  "settings": {
    "sceneWidth": 640,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false
  },
  "world": {
    "type": "group",
    "id": "028c250d-8b7b-49d9-9aa3-bb541b3d6cd3",
    "info": {
      "editorName": "InGameScene",
      "children": [
        {
          "type": "group",
          "id": "cce4c751-6cfe-4e21-82e3-f4549e287a3c",
          "info": {
            "editorName": "groupUI",
            "editorPublic": true,
            "children": [
              {
                "type": "atlas-sprite",
                "id": "d68c0c99-d0a9-4138-ac1b-511f0c4b52a3",
                "asset": "0",
                "info": {"editorName": "bgBig_png"}
              },
              {
                "type": "button",
                "id": "5b8215c9-c27b-4aa9-91be-afe2e89dae1c",
                "asset": "1",
                "info": {
                  "editorName": "btnEmoticon",
                  "editorPublic": true,
                  "x": 31,
                  "y": 856
                }
              },
              {
                "type": "atlas-sprite",
                "id": "7626ff15-a0de-48e6-bfaf-f285faa9dd05",
                "asset": "2",
                "info": {
                  "editorName": "txtEmoticon_png",
                  "x": 42,
                  "y": 867
                }
              },
              {
                "type": "atlas-sprite",
                "id": "dfbcb61c-0d23-4982-8281-1991124836b9",
                "asset": "3",
                "info": {
                  "editorName": "whiteChipSmall",
                  "editorPublic": true,
                  "x": 231,
                  "y": 42
                }
              },
              {
                "type": "atlas-sprite",
                "id": "67c81577-215f-4e06-a2b7-27ebbb9922c2",
                "asset": "4",
                "info": {
                  "editorName": "blackChipSmall",
                  "editorPublic": true,
                  "x": 27,
                  "y": 42
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "525bba5b-4bdf-4dc7-ba7a-6ab1e6aa45bb",
          "info": {
            "editorName": "groupChip",
            "editorPublic": true,
            "children": []
          }
        }
      ]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "bgBig.png"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "PopupResult",
      "sprite": "btnGreen.png"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "PopupResult",
      "sprite": "txtEmoticon.png"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "whiteChipSmall.png"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "inGameUI",
      "sprite": "blackChipSmall.png"
    }
  }
}