{
  "settings": {
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false
  },
  "world": {
    "type": "group",
    "id": "7b30341f-4025-4130-807d-ae752a2b551d",
    "info": {
      "editorName": "watingPopup",
      "children": [
        {
          "type": "atlas-sprite",
          "id": "fae3f35b-364e-4a51-8a68-da6172853a8c",
          "asset": "0",
          "info": {
            "editorName": "backBg2_png",
            "x": -1,
            "y": -1
          }
        },
        {
          "type": "atlas-sprite",
          "id": "3144fc4b-b9c0-4d19-9e75-4fc6955866c6",
          "asset": "1",
          "info": {
            "editorName": "bg_png",
            "x": 3,
            "y": 7
          }
        },
        {
          "type": "atlas-sprite",
          "id": "5e5a4286-3fa0-4f78-9416-97c3a7cf31c3",
          "asset": "2",
          "info": {
            "editorName": "iconLose_png",
            "x": 10,
            "y": 34,
            "scale.x": 0.8290598329077871,
            "scale.y": 0.852713198622285
          }
        },
        {
          "type": "atlas-sprite",
          "id": "8c155e4f-9a45-4812-bbe5-a75322df49b6",
          "asset": "3",
          "info": {
            "editorName": "txtWating_png",
            "x": 108,
            "y": 56
          }
        },
        {
          "type": "group",
          "id": "af50f5be-cf32-496f-ba2d-304113416660",
          "info": {
            "editorName": "txtTimePos",
            "editorPublic": true,
            "x": 156,
            "y": 132,
            "children": []
          }
        }
      ]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "PopupResult",
      "sprite": "backBg2.png"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "PopupResult",
      "sprite": "bg.png"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "PopupResult",
      "sprite": "iconLose.png"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "PopupResult",
      "sprite": "txtWating.png"
    }
  }
}