{
  "canvas-version": 2,
  "settings": {
    "className": "LobbyScene",
    "sceneWidth": 720,
    "sceneHeight": 1280,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d15b3176-d13f-4d8c-ade4-a8cc71afe4e1",
    "info": {
      "editorName": "LobbyScene",
      "children": [{
        "type": "group",
        "id": "5413d3f6-a87a-470e-a7b3-02f1f3e1a552",
        "info": {
          "editorName": "prefabRoot_LobbyScene",
          "children": [
            {
              "type": "image",
              "id": "e84c11e6-9fae-4f74-9669-a1a8c7afb3f3",
              "asset": "0",
              "info": {
                "editorName": "common_bg",
                "editorPick": false
              }
            },
            {
              "type": "atlas-sprite",
              "id": "858f4f35-72d3-47dd-a403-9fd943a28760",
              "asset": "1",
              "info": {
                "editorName": "bg_png",
                "editorPick": false,
                "y": 190
              }
            },
            {
              "type": "atlas-sprite",
              "id": "4579f5f9-25df-4b29-8a66-f955bd9b8351",
              "asset": "2",
              "info": {
                "editorName": "ci_png",
                "x": 260,
                "y": 1223
              }
            },
            {
              "type": "group",
              "id": "2f51b299-527b-4a56-a425-801bbbb364c7",
              "info": {
                "editorName": "rivalProfileContainer",
                "editorPublic": true,
                "x": 445,
                "y": 387,
                "children": []
              }
            },
            {
              "type": "group",
              "id": "55e95fe3-8122-47f4-8720-8602ce682a6a",
              "info": {
                "editorName": "meProfileContainer",
                "editorPublic": true,
                "x": 104,
                "y": 384,
                "children": []
              }
            },
            {
              "type": "spritesheet",
              "id": "a546f040-4e2d-4219-aadb-6b9820d35477",
              "asset": "3",
              "info": {
                "editorName": "meBadge",
                "editorPublic": true,
                "x": 89,
                "y": 584,
                "scale.x": 0.7,
                "scale.y": 0.7
              }
            },
            {
              "type": "spritesheet",
              "id": "6249ee54-c348-4b5e-b14e-48f6003d075a",
              "asset": "4",
              "info": {
                "editorName": "meBadgeStar",
                "editorPublic": true,
                "x": 89,
                "y": 585,
                "scale.x": 0.7,
                "scale.y": 0.7
              }
            },
            {
              "type": "spritesheet",
              "id": "312bfae3-13f1-420c-9521-6779ddaeb8ee",
              "asset": "3",
              "info": {
                "editorName": "rivalBadge",
                "editorPublic": true,
                "x": 432,
                "y": 584,
                "scale.x": 0.7,
                "scale.y": 0.7
              }
            },
            {
              "type": "spritesheet",
              "id": "af62602e-48c4-4435-8f57-a19d7b11bc66",
              "asset": "4",
              "info": {
                "editorName": "rivalBadgeStar",
                "editorPublic": true,
                "x": 432,
                "y": 585,
                "scale.x": 0.7,
                "scale.y": 0.7
              }
            },
            {
              "type": "spritesheet",
              "id": "36ea280f-8e24-46ae-9652-2f2f6587731b",
              "asset": "5",
              "info": {
                "editorName": "animLoading",
                "editorPublic": true,
                "x": 288,
                "y": 738
              }
            },
            {
              "type": "atlas-sprite",
              "id": "e7bde6cf-af8f-4a18-aea1-0741b0030778",
              "asset": "6",
              "info": {
                "editorName": "txtFriendMatch",
                "editorPublic": true,
                "x": 214,
                "y": 689
              }
            },
            {
              "type": "atlas-sprite",
              "id": "6faa6b28-25fe-4d69-88ab-31e7b9472f2f",
              "asset": "7",
              "info": {
                "editorName": "btnSkip",
                "editorPublic": true,
                "x": 455,
                "y": 761
              }
            },
            {
              "type": "atlas-sprite",
              "id": "89fda779-8895-43a8-96fc-8a61e8ae0c7b",
              "asset": "8",
              "info": {
                "editorName": "btnWait",
                "editorPublic": true,
                "x": 39,
                "y": 761
              }
            },
            {
              "type": "atlas-sprite",
              "id": "ad69a338-6bec-4b1d-b5c7-610b3b57b6af",
              "asset": "9",
              "info": {
                "editorName": "txtMatchedState",
                "editorPublic": true,
                "x": 97,
                "y": 273
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "common_bg"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "lobbyUI",
      "sprite": "bg.png"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "lobbyUI",
      "sprite": "ci.png"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "badge",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "badgeStar",
      "sprite": "0"
    },
    "5": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "animLoading",
      "sprite": "0"
    },
    "6": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "lobbyUI",
      "sprite": "match.png"
    },
    "7": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "lobbyUI",
      "sprite": "skip_btn.png"
    },
    "8": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "lobbyUI",
      "sprite": "wait_btn.png"
    },
    "9": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "lobbyUI",
      "sprite": "waiting.png"
    }
  },
  "prefab-table": {}
}