{
  "canvas-version": 2,
  "settings": {
    "className": "ResultScene",
    "sceneWidth": 720,
    "sceneHeight": 1280,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "244583f9-d283-4ccb-9611-bf993bbec12d",
    "info": {
      "editorName": "ResultScene",
      "children": [{
        "type": "group",
        "id": "729ae857-c82b-42e1-b626-87681e93b5b3",
        "info": {
          "editorName": "prefabRoot_ResultScene",
          "children": [
            {
              "type": "image",
              "id": "d9c66f59-6631-4544-98c8-5cd46704c117",
              "asset": "0",
              "info": {"editorName": "common_bg"}
            },
            {
              "type": "atlas-sprite",
              "id": "0949ce6d-537f-4609-84e1-71422b634cb3",
              "asset": "1",
              "info": {"editorName": "result_bg_jpg"}
            },
            {
              "type": "group",
              "id": "cafdb9da-e034-410c-be90-b14c309a4cad",
              "info": {
                "editorName": "btnGroup",
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "70a367f2-377f-4669-a17f-312a273e31bf",
                    "asset": "2",
                    "info": {
                      "editorName": "btnEmoticon",
                      "editorPublic": true,
                      "x": 66,
                      "y": 1072
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "ab7a18fa-5265-4439-9560-378b4489ea8f",
                    "asset": "3",
                    "info": {
                      "editorName": "btnNewGame",
                      "editorPublic": true,
                      "x": 290,
                      "y": 1072
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "e462dea9-2952-4aa5-95ca-aa1c7473ed38",
                    "asset": "4",
                    "info": {
                      "editorName": "btnShare",
                      "editorPublic": true,
                      "x": 508,
                      "y": 1072
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "52749a29-ae05-44c0-91c2-508c7a4ece09",
                    "asset": "5",
                    "info": {
                      "editorName": "btnEmofiInfo",
                      "editorPublic": true,
                      "x": 74,
                      "y": 1207
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "7930a8ce-42df-4e39-b5e4-d34a9d531dc1",
                    "asset": "5",
                    "info": {
                      "editorName": "btnNewGameInfo",
                      "editorPublic": true,
                      "x": 297,
                      "y": 1207
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "f270eb32-2796-4878-92b4-ef2e47f6f74f",
                    "asset": "5",
                    "info": {
                      "editorName": "btnShareInfo",
                      "editorPublic": true,
                      "x": 515,
                      "y": 1207
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "c34d73b3-dd88-4cb0-a505-dd157c520df0",
              "info": {
                "editorName": "winParticlesContainer",
                "editorPublic": true,
                "x": 215,
                "y": 330,
                "children": []
              }
            },
            {
              "type": "atlas-sprite",
              "id": "6925e9a1-44f5-435f-9c9f-69a7a1881f69",
              "asset": "6",
              "info": {
                "editorName": "animWinBg",
                "editorPublic": true,
                "x": 211,
                "y": 341,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "96f34abd-7185-48f1-b71e-12e21418a3f9",
              "asset": "7",
              "info": {
                "editorName": "win_thumb_bg_png",
                "x": 101,
                "y": 224
              }
            },
            {
              "type": "atlas-sprite",
              "id": "28a7e4d0-3499-4e81-b8a2-3ab23bd07c02",
              "asset": "8",
              "info": {
                "editorName": "lose_thumb_bg_png",
                "x": 160,
                "y": 750
              }
            },
            {
              "type": "group",
              "id": "3cab5c45-b329-4608-b8b7-ec1e2dabf31b",
              "info": {
                "editorName": "winnerProfileContainer",
                "editorPublic": true,
                "x": 117,
                "y": 240,
                "children": []
              }
            },
            {
              "type": "group",
              "id": "739216c3-b05e-4c3f-a80b-e74ec918839d",
              "info": {
                "editorName": "loserProfileContainer",
                "editorPublic": true,
                "x": 164,
                "y": 754,
                "children": []
              }
            },
            {
              "type": "atlas-sprite",
              "id": "624e5b3a-7bb0-490f-986e-060e96d4fdf5",
              "asset": "9",
              "info": {
                "editorName": "lose_thumb_cover_png",
                "x": 146,
                "y": 693
              }
            },
            {
              "type": "atlas-sprite",
              "id": "fe8a83fc-c0af-4341-9188-e4ee12651e72",
              "asset": "10",
              "info": {
                "editorName": "loseBadgeInfo",
                "editorPublic": true,
                "x": 313,
                "y": 804
              }
            },
            {
              "type": "atlas-sprite",
              "id": "299c4b17-4873-4aef-8879-a60a0f3aa3c3",
              "asset": "10",
              "info": {
                "editorName": "winBadgeInfo",
                "editorPublic": true,
                "x": 338,
                "y": 358
              }
            },
            {
              "type": "group",
              "id": "95f31e8b-1747-431d-b7f1-9d266de66f06",
              "info": {
                "editorName": "badge",
                "children": [
                  {
                    "type": "spritesheet",
                    "id": "6fceafcd-d882-40dc-be8c-1702eae56212",
                    "asset": "11",
                    "info": {
                      "editorName": "winBadge",
                      "editorPublic": true,
                      "x": 325,
                      "y": 339
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "76eab96a-689e-4108-b5ff-1465354de2c8",
                    "asset": "11",
                    "info": {
                      "editorName": "loseBadge",
                      "editorPublic": true,
                      "x": 297,
                      "y": 794,
                      "scale.x": 0.9,
                      "scale.y": 0.9
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "cbd97b48-fe32-4736-87c0-fa58437a11d7",
                    "asset": "12",
                    "info": {
                      "editorName": "loseBadgeStar",
                      "editorPublic": true,
                      "x": 299,
                      "y": 795,
                      "scale.x": 0.9,
                      "scale.y": 0.9
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "98abdc2d-4979-4d56-8ab5-41272347dae2",
                    "asset": "12",
                    "info": {
                      "editorName": "winBadgeStar",
                      "editorPublic": true,
                      "x": 326,
                      "y": 340
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "2dfee432-dd26-495d-82f3-e36195c895b2",
              "info": {
                "editorName": "emoticonGroup",
                "editorPublic": true,
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "78cf439e-b86c-4da9-bb02-1afdbfbc8e1a",
                    "asset": "13",
                    "info": {
                      "editorName": "emo_bg_png",
                      "x": 72,
                      "y": 914
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "87558134-eadc-45c1-aa60-0596506c299f",
                    "asset": "14",
                    "info": {
                      "editorName": "sadEmoticon",
                      "editorPublic": true,
                      "x": 206,
                      "y": 935
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "ca8d83c0-faf4-4cbd-a660-a1dca1338229",
                    "asset": "15",
                    "info": {
                      "editorName": "funEmoticon",
                      "editorPublic": true,
                      "x": 315,
                      "y": 935
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "d4b757b5-4f2c-4e98-bec6-f83b37f3f2b2",
                    "asset": "16",
                    "info": {
                      "editorName": "regameEmoticon",
                      "editorPublic": true,
                      "x": 424,
                      "y": 935
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "ada96858-d3ad-42e8-8ade-0d91bcb49fe6",
                    "asset": "17",
                    "info": {
                      "editorName": "provokeEmoticon",
                      "editorPublic": true,
                      "x": 96,
                      "y": 935
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "d604c4fd-fd50-4eec-9db4-80c502460a50",
              "info": {
                "editorName": "winEmoticonGroup",
                "editorPublic": true,
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "9cecc1cd-89c1-40e0-9eda-2fca364eb59f",
                    "asset": "18",
                    "info": {
                      "editorName": "winBallonEmoticon",
                      "x": 19,
                      "y": 232
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "bf47cb18-22c4-4acc-8b43-d5bda8dbe944",
                    "asset": "17",
                    "info": {
                      "editorName": "winEmoticon",
                      "editorPublic": true,
                      "x": 41,
                      "y": 244,
                      "scale.x": 0.85,
                      "scale.y": 0.85
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "01235d3e-dfac-4960-858c-b9c9111d1a83",
              "info": {
                "editorName": "loseEmoticonGroup",
                "editorPublic": true,
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "d43124c2-d32f-4943-9260-e27a3b67e8b8",
                    "asset": "18",
                    "info": {
                      "editorName": "loseBallonEmoticon",
                      "x": 40,
                      "y": 740
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "1caa21db-ee6c-4eca-8a5b-e62f12bdbefc",
                    "asset": "17",
                    "info": {
                      "editorName": "loseEmoticon",
                      "editorPublic": true,
                      "x": 62,
                      "y": 751,
                      "scale.x": 0.85,
                      "scale.y": 0.85
                    }
                  }
                ]
              }
            },
            {
              "type": "atlas-sprite",
              "id": "7f11f12a-8ee6-4c90-9a66-3c81ce4c839a",
              "asset": "19",
              "info": {
                "editorName": "upTitle",
                "editorPublic": true,
                "x": 361,
                "y": 115,
                "anchor.x": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "315dfa7c-6f63-4f92-8dac-c4b9eac63b07",
              "asset": "20",
              "info": {
                "editorName": "downTitle",
                "editorPublic": true,
                "x": 359,
                "y": 611,
                "anchor.x": 0.5
              }
            },
            {
              "type": "group",
              "id": "00ce6a62-0cf2-497c-b88c-ce5e3529ebf6",
              "info": {
                "editorName": "lvDownGroup",
                "editorPublic": true,
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "c4f30e25-b21f-4933-b2a0-683a10efc42e",
                    "asset": "21",
                    "info": {
                      "editorName": "lvdown_popup_png",
                      "x": 35,
                      "y": 13
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "0d47097f-f89e-4ea8-a0f0-70fd67fb289a",
                    "asset": "22",
                    "info": {
                      "editorName": "lvdown_icon_png",
                      "x": 58,
                      "y": 31
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "a1028fca-4154-422d-a88d-1a8e3ef5bbfe",
                    "asset": "23",
                    "info": {
                      "editorName": "lvdown_arrow_png",
                      "x": 576,
                      "y": 30
                    }
                  }
                ]
              }
            },
            {
              "type": "atlas-sprite",
              "id": "f486ef09-f7a2-4275-b4f7-acf85d31219d",
              "asset": "24",
              "info": {
                "editorName": "btnHelp",
                "editorPublic": true,
                "x": 621,
                "y": 920
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "common_bg"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "result_bg.jpg"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "btn_emoji.png"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "btn_rematch.png"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "btn_share.png"
    },
    "5": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "btn_info_bg.png"
    },
    "6": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "win_bg.png"
    },
    "7": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "win_thumb_bg.png"
    },
    "8": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "lose_thumb_bg.png"
    },
    "9": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "lose_thumb_cover.png"
    },
    "10": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "badge_bg.png"
    },
    "11": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "badge",
      "sprite": "0"
    },
    "12": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "ingame",
      "asset": "badgeStar",
      "sprite": "0"
    },
    "13": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "emo_bg.png"
    },
    "14": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "emoticonAtlas",
      "sprite": "02.png"
    },
    "15": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "emoticonAtlas",
      "sprite": "03.png"
    },
    "16": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "emoticonAtlas",
      "sprite": "04.png"
    },
    "17": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "emoticonAtlas",
      "sprite": "01.png"
    },
    "18": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "emoji_balloon.png"
    },
    "19": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "win_title.png"
    },
    "20": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "resultUI",
      "sprite": "loser_title.png"
    },
    "21": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "popupLevelUI",
      "sprite": "lvdown_popup.png"
    },
    "22": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "popupLevelUI",
      "sprite": "lvdown_icon.png"
    },
    "23": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "result",
      "asset": "popupLevelUI",
      "sprite": "lvdown_arrow.png"
    },
    "24": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "lobby",
      "asset": "popupHelp",
      "sprite": "common_tutorial_btn.png"
    }
  },
  "prefab-table": {}
}