<font>
  <info face="feverScoreBitmapText" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="47" scaleW="32" scaleH="460" pages="1" packed="0"/>
  <pages>
    <page id="0" file="feverScoreBitmapText.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="0" y="46" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="0" y="92" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="0" y="138" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="0" y="184" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="0" y="230" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="0" y="276" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="0" y="322" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="0" y="368" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="0" y="414" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>

