<font>
  <info face="scoreUIText" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="47" scaleW="26" scaleH="396" pages="1" packed="0"/>
  <pages>
    <page id="0" file="scoreUIText.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="26" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="0" y="36" width="26" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="0" y="72" width="26" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="0" y="108" width="26" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="0" y="144" width="26" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="0" y="180" width="26" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="0" y="216" width="26" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="0" y="252" width="26" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="0" y="288" width="26" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="0" y="324" width="26" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="0" y="360" width="14" height="36" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>