<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <title>Anipang Live</title>
        
        <!-- webfont -->
        <link rel="stylesheet" href="assets/webfonts/hs_bubble/specimen_stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="assets/webfonts/hs_bubble/stylesheet.css" type="text/css" charset="utf-8" />
        
        <style>
            * {
                padding: 0;
                margin: 0;    
            }
    
            html, body {
                background: #000;
                color: #fff;
                overflow: hidden;
                touch-action: none;
                -ms-touch-action: none;
                width: 100%;
                height: 100%;
            }
    
            canvas {
                touch-action-delay: none;
                touch-action: none;
                -ms-touch-action: none;
            }
    
            #gameContainer {
                width : 100%;
                height : 100%;
            }
            
            .fontPreload {
                font-family: 'hs_bubbleregular';
                position: absolute;
                left: -100px;
            }
        </style>
        
        <!-- 
        <script src="lib/jquery-3.1.1.min.js"></script>
        <script src="lib/phaser.min.js"></script>
        <script src="lib/phaser_extends/ext.phaser.animation.js"></script>
        <script src="lib/realjs.min.js"></script>
        <script src="https://connect.facebook.com/en_US/fbinstant.2.0.js"></script>
        <script src="https://connect.facebook.net/en_US/fbinstant.3.0.js"></script>
        <script src="js/config/StzGameConfig.js"></script>
          -->
          
        <!-- Library -->
       	<script src="lib/phaser.min.js"></script>
        <script src="lib/phaser_extends/ext.phaser.animation.js"></script>
        <script src="lib/phaser-debug.js"></script>
        <script src="lib/jquery-3.1.1.min.js"></script>
        <script src="lib/fbinstant.3.0.js"></script>
        <script src="lib/realjs.js"></script>      
        <script src="lib/plugins/PopupManager.js"></script>
        <!-- script src="lib/plugins/SaveCPU.js"></script-->  

        <!-- Game Logic -->
        <script src="js/config/StzGameConfig.js"></script>
        <script src="js/AniBot.js"></script>
        <script src="js/Main.js"></script>
        <script src="js/Preload.js"></script>
        <script src="js/Boot.js"></script>
        <script src="js/Lobby.js"></script>
		<script src="js/InGame.js"></script>
		<script src="js/Result.js"></script>
		<script src="js/model/BlockModel.js"></script>
		<script src="js/model/Score.js"></script>
		<script src="js/model/Badge.js"></script>
		<script src="js/controller/InGameController.js"></script>
		<script src="js/controller/InGameMatchFilter.js"></script>
		<script src="js/controller/InGameSpecialBlock.js"></script>
		<script src="js/controller/InGameInterrupt.js"></script>
		<script src="js/controller/ObjectPoolingController.js"></script>
		<script src="js/popup/PopupLevelUp.js"></script>
		<script src="js/popup/PopupHelp.js"></script>
		<script src="js/popup/PopupRanking.js"></script>
		
        <!-- Plugins -->        
        <script src="lib/StzLog.js"></script>
        <script src="lib/StzUtility.js"></script>
  
        <script src="js/model/SecurityStorage.js"></script>
    </head>

    <body>
        <div class='fontPreload'>.</div>
        <div id="gameContainer"></div>
        <script>
            if (window.FBInstant) {
                FBInstant.initializeAsync().then(function() {
                    startAnipangMulti();                    
                }).catch(function(reason) {
                    STZLog.log('[index] FBInstant.initializeAsync Error: ' + reason);
                });

            } else {
                startAnipangMulti();    
            }
        	
        </script>
    </body>
</html>