{
  "canvas-version": 2,
  "settings": {
    "className": "CommonScene",
    "sceneWidth": 720,
    "sceneHeight": 1280,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "7e12f348-45a6-4f1e-bab2-98c3220f9b1a",
    "info": {
      "editorName": "CommonScene",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "1d86e874-143b-4e76-8add-1d5be56e049b",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "412b28f2-3592-44b8-8618-bd544e6ca6e1",
              "info": {
                "editorName": "backGroundContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "image",
              "id": "7c369285-0d4a-419c-9dbf-4a9f224b06b9",
              "asset": "0",
              "info": {
                "editorName": "alphaBg",
                "editorPublic": true
              }
            },
            {
              "type": "group",
              "id": "441c79cd-6047-41c4-b2dd-f4bfd2bbccb2",
              "info": {
                "editorName": "motionBgContainer",
                "editorPublic": true,
                "x": 432,
                "y": 604,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "925b7d80-261c-4933-9e1c-453b83d74ac6",
                    "asset": "1",
                    "info": {
                      "editorName": "motionBg6",
                      "editorPublic": true,
                      "x": -206,
                      "y": -225
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "ff86d2a5-bf79-4814-b075-451b8ddc3fb8",
                    "asset": "2",
                    "info": {
                      "editorName": "motionBg5",
                      "editorPublic": true,
                      "x": 86,
                      "y": -182
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "23bc2a2c-d3ac-4451-a700-ffd178b7725a",
                    "asset": "3",
                    "info": {
                      "editorName": "motionBg4",
                      "editorPublic": true,
                      "x": -226,
                      "y": 138
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "cadf03a5-c2c5-4701-8583-9ab8929a2556",
                    "asset": "4",
                    "info": {
                      "editorName": "motionBg3",
                      "editorPublic": true,
                      "x": 21,
                      "y": -137
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "0817164e-b1cc-408a-b848-af3b06922d09",
                    "asset": "5",
                    "info": {
                      "editorName": "motionBg2",
                      "editorPublic": true,
                      "x": 5,
                      "y": 335
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "91959ada-0baf-4372-bb5a-00d55a6e06e2",
                    "asset": "4",
                    "info": {
                      "editorName": "motionBg1",
                      "editorPublic": true,
                      "x": -339,
                      "y": -63
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "2abb41c0-a037-4a0e-b45b-0b09e0f8474a",
              "info": {
                "editorName": "outObjectContainer",
                "editorPublic": true,
                "setAll": [],
                "children": [{
                  "type": "group",
                  "id": "a6c25a1b-965b-4ba8-93fe-ba351f1b1350",
                  "info": {
                    "editorName": "cloudContainer",
                    "editorPublic": true,
                    "x": 660,
                    "setAll": [],
                    "children": [
                      {
                        "type": "atlas-sprite",
                        "id": "06c38622-612b-4b32-8617-3b58d607e0e5",
                        "asset": "6",
                        "info": {
                          "editorName": "cloud01_png",
                          "x": 58,
                          "y": 42
                        }
                      },
                      {
                        "type": "atlas-sprite",
                        "id": "63477a84-c119-4346-8154-3fb092afa0d6",
                        "asset": "6",
                        "info": {
                          "editorName": "cloud01_png1",
                          "x": 47,
                          "y": 472,
                          "scale.x": 1.22,
                          "scale.y": 1.22
                        }
                      },
                      {
                        "type": "atlas-sprite",
                        "id": "cd034f4b-d119-4723-a45d-e0a34cef110f",
                        "asset": "7",
                        "info": {
                          "editorName": "cloud02_png",
                          "x": 442,
                          "y": 331
                        }
                      }
                    ]
                  }
                }]
              }
            },
            {
              "type": "group",
              "id": "0cc2cfb2-69b8-4f5f-899c-8902641e5750",
              "info": {
                "editorName": "lobbyScene",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "691801f8-2ab1-46ff-aba6-eba6bb7a5954",
              "info": {
                "editorName": "gameScene",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "14c52f7f-5c88-4f9b-8019-1fd17fe7a79e",
              "info": {
                "editorName": "titleScene",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "c04bf8e3-634f-4e41-9d0b-614e048499fc",
              "info": {
                "editorName": "resultScene",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "4c89227b-1526-4e4a-8e8c-dae7d31c131b",
              "info": {
                "editorName": "pauseScene",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "caf13e8b-8fc0-4268-9cdf-1f0ac066869a",
              "info": {
                "editorName": "rankScene",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "208d7970-bd6b-42a6-b874-cf9861f8bf08",
              "info": {
                "editorName": "characterScene",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "6749a8b2-872a-48ce-9543-1cc3b09e52ec",
              "info": {
                "editorName": "tutorialScene",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "f210f3d8-9c4d-48e4-97e0-3e5160ad25bd",
              "info": {
                "editorName": "loadingContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "148b46c1-bdcb-403d-a745-12076f3423ed",
              "info": {
                "editorName": "topContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "alphaBg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "motion_bg_large.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "motion_bg_small02.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "motion_bg_small01.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "motion_bg_medium.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "motion_bg_small.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "cloud01.png"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "cloud02.png"
    }
  },
  "prefab-table": {}
}