{
  "canvas-version": 2,
  "settings": {
    "className": "InGameScene",
    "sceneWidth": 720,
    "sceneHeight": 1280,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b75f9a7e-1bd8-4d67-a2e0-387180bd88c3",
    "info": {
      "editorName": "InGameScene",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "e57d5b66-229f-4747-9681-4f487afcbce1",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "b7f11d4b-f21d-4872-a328-389f770974b7",
              "info": {
                "editorName": "snowEmitterContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "f0818325-a243-4561-a035-b4db766b9e6d",
              "info": {
                "editorName": "characterContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "112a8b0b-04a0-40b2-9fe4-d1ee90bfc26e",
              "info": {
                "editorName": "targetContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "750ed21f-bef9-443a-8445-3534c2daa252",
              "info": {
                "editorName": "gameBoard",
                "editorPublic": true,
                "y": 150,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "9baf6eed-3ef4-47f5-8f33-33b54d6c87bf",
              "info": {
                "editorName": "remainCountContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "6672b056-2d45-40aa-9cce-bc65b0c46fd4",
              "info": {
                "editorName": "oopsContainer",
                "editorPublic": true,
                "y": 400,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "399a294d-ba98-48ba-8e03-06d703ba6e19",
                    "asset": "0",
                    "info": {
                      "editorName": "bgOops",
                      "editorPublic": true,
                      "x": 360,
                      "alpha": 0.8,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "text",
                    "id": "2787414a-8c9f-4027-8f86-8c5f01ff0410",
                    "info": {
                      "editorName": "txtOops",
                      "editorPublic": true,
                      "x": 360,
                      "y": -34,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "OOPS!!!",
                      "style.font": "Lilita One",
                      "style.fontSize": 96,
                      "style.fill": "#ffffff"
                    }
                  },
                  {
                    "type": "text",
                    "id": "05a66684-d216-4e48-94fa-005323377d23",
                    "info": {
                      "editorName": "txtDec",
                      "editorPublic": true,
                      "x": 360,
                      "y": 54,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "LET\\'S DO IT AGAIN!",
                      "style.font": "Lilita One",
                      "style.fontSize": 42,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "atlas-sprite",
              "id": "8d3d83c0-4b81-4db6-8329-2d9b1f0c6ebb",
              "asset": "1",
              "info": {
                "editorName": "iconCount",
                "editorPublic": true,
                "x": 532,
                "y": 1196,
                "alpha": 0
              }
            },
            {
              "type": "atlas-sprite",
              "id": "8e85d7c4-e91a-44fc-a1e9-2c4dec86ae2d",
              "asset": "2",
              "info": {
                "editorName": "btnPaused",
                "editorPublic": true,
                "x": 641,
                "y": 44
              }
            },
            {
              "type": "atlas-sprite",
              "id": "8a73021d-b4ec-4e2b-85aa-82184404329d",
              "asset": "3",
              "info": {
                "editorName": "characterMarker",
                "editorPublic": true,
                "x": 360,
                "y": 1124,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "btn_large_common.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "left_shot_icon.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "paused_btn.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "characterAtlas",
      "sprite": "1.png"
    }
  },
  "prefab-table": {}
}