{
  "canvas-version": 2,
  "settings": {
    "className": "TitleScene",
    "sceneWidth": 720,
    "sceneHeight": 1280,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "7a223d5f-00f8-43ee-961e-0b168e2a423e",
    "info": {
      "editorName": "TitleScene",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "45c89b23-de71-404a-b461-fb8f1493efcd",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "d8141bb6-785d-4a82-b372-7787ab3365cb",
              "info": {
                "editorName": "posTitleShodow",
                "x": 92,
                "y": 85,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "deb67b39-d410-4fc3-a8a0-dd64dab74ca1",
              "info": {
                "editorName": "posTitle",
                "x": 84,
                "y": 75,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "6ca1b3f8-139d-452c-a059-57f1a04d22c0",
              "info": {
                "editorName": "leafContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "f11ffa4e-9a86-4f57-9151-0ac718e42232",
              "info": {
                "editorName": "dinoContanier",
                "editorPublic": true,
                "x": 355,
                "y": 430,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "455ac000-c0d4-49d9-ad7a-5e7f1a411f24",
                    "asset": "0",
                    "info": {
                      "editorName": "auha_right_arm_png",
                      "x": -35,
                      "y": 17,
                      "scale.x": 0.9,
                      "scale.y": -0.9,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "69ed69c9-858a-443b-b034-e1a21659eba4",
                    "asset": "1",
                    "info": {
                      "editorName": "auha_left_arm_png",
                      "x": 35,
                      "y": 17,
                      "scale.x": 0.9,
                      "scale.y": -0.9,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "dacbf925-3f2e-4a6e-a26c-75be3c21206b",
                    "asset": "2",
                    "info": {
                      "editorName": "auha_body_png",
                      "scale.x": 0.9,
                      "scale.y": 0.9,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "640680ad-5475-4f8d-9306-425ef2258354",
                    "asset": "3",
                    "info": {
                      "editorName": "auha_eyeball_png",
                      "x": -1,
                      "y": -27,
                      "scale.x": 0.9,
                      "scale.y": 0.9,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "9622d03b-99df-454f-9f02-57d2edd77d14",
              "info": {
                "editorName": "notDisappearContainer",
                "editorPublic": true,
                "setAll": [],
                "children": [{
                  "type": "group",
                  "id": "3cb5c5e8-d066-4af1-ae20-940aa6f85201",
                  "info": {
                    "editorName": "targetContainer",
                    "editorPublic": true,
                    "setAll": [],
                    "children": []
                  }
                }]
              }
            },
            {
              "type": "group",
              "id": "afd3bb60-7a7d-4086-aed6-f6506434273d",
              "info": {
                "editorName": "disappearContainer",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "group",
                    "id": "bfeca0fc-4481-4e62-a136-6676b2f40984",
                    "info": {
                      "editorName": "playButtonContainer",
                      "x": 363,
                      "y": 863,
                      "setAll": [],
                      "children": [
                        {
                          "type": "atlas-sprite",
                          "id": "c159b2a7-00b6-4623-8ae2-b44322e23280",
                          "asset": "4",
                          "info": {
                            "editorName": "play_btn_shadow_png",
                            "x": 6,
                            "y": 9,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "53d177eb-374f-4f10-8e94-530ca6de0fbf",
                          "asset": "5",
                          "info": {
                            "editorName": "btnLobby",
                            "editorPublic": true,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5,
                            "tint": "0xfca100"
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "6f323bcf-c1ce-469f-974e-3a7826b7b22a",
                          "asset": "6",
                          "info": {
                            "editorName": "play_btn_icon_png",
                            "x": 12,
                            "anchor.x": 0.5,
                            "anchor.y": 0.5
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "group",
                    "id": "b37a7b77-cea8-4973-80d0-b7f2f0e73d85",
                    "info": {
                      "editorName": "inviteContainer",
                      "editorPublic": true,
                      "x": 361,
                      "y": 1070,
                      "setAll": [],
                      "children": [{
                        "type": "atlas-sprite",
                        "id": "5761e0e6-1ce1-42b8-bbdd-1e953ead148a",
                        "asset": "7",
                        "info": {
                          "editorName": "btnInvite",
                          "editorPublic": true,
                          "scale.x": 0.88,
                          "scale.y": 0.88,
                          "anchor.x": 0.5,
                          "anchor.y": 0.5
                        }
                      }]
                    }
                  },
                  {
                    "type": "group",
                    "id": "31fdeb06-265c-48c9-a68f-332cc6c698bb",
                    "info": {
                      "editorName": "friendsContainer",
                      "editorPublic": true,
                      "editorShow": false,
                      "x": 19,
                      "y": -16,
                      "setAll": [],
                      "children": [
                        {
                          "type": "atlas-sprite",
                          "id": "87ec69e7-0120-4605-aa86-786fcbaad2e8",
                          "asset": "8",
                          "info": {
                            "editorName": "boder_line_590px_png",
                            "x": 481,
                            "y": 1181,
                            "rotation": 1.5707963267948966,
                            "scale.x": 13,
                            "scale.y": 2,
                            "tint": "0x0080ff"
                          }
                        },
                        {
                          "type": "atlas-sprite",
                          "id": "20f3bd9c-02b8-4ab4-b2f9-55b2ecd6bdc9",
                          "asset": "8",
                          "info": {
                            "editorName": "boder_line_590px_png1",
                            "x": 245,
                            "y": 1181,
                            "rotation": 1.5707963267948966,
                            "scale.x": 13,
                            "scale.y": 2,
                            "tint": "0x0080ff"
                          }
                        },
                        {
                          "type": "prefab",
                          "prefab": "0",
                          "id": "9ee4ffc8-39a6-42dd-b899-212e537c2471",
                          "info": {
                            "editorName": "profileGroup1",
                            "editorPublic": true,
                            "x": 57,
                            "y": 1204
                          }
                        },
                        {
                          "type": "prefab",
                          "prefab": "0",
                          "id": "d724f948-b9b0-4ed2-99e5-440a4fdc0062",
                          "info": {
                            "editorName": "profileGroup2",
                            "editorPublic": true,
                            "x": 292,
                            "y": 1204
                          }
                        },
                        {
                          "type": "prefab",
                          "prefab": "0",
                          "id": "b35d7d51-3de4-4d32-a81f-d0bac4648f1f",
                          "info": {
                            "editorName": "profileGroup3",
                            "editorPublic": true,
                            "x": 529,
                            "y": 1204
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "text",
                    "id": "84e9688b-6bc1-4cab-bc7a-644d4f463727",
                    "info": {
                      "editorName": "textJoin",
                      "editorPublic": true,
                      "x": 360,
                      "y": 1187,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5,
                      "text": "Join the chat room\r\nand play with your friends!",
                      "style.font": "Lilita One",
                      "style.fontSize": 38,
                      "style.fontWeight": "NORMAL",
                      "style.align": "CENTER"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "3951ad34-c793-4067-ba13-ef91f56a4745",
              "info": {
                "editorName": "upDisappearContainer",
                "editorPublic": true,
                "setAll": [],
                "children": []
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_right_arm.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_left_arm.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_body.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "dinoAtlas",
      "sprite": "auha_eyeball.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "play_btn_shadow.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "play_btn.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "play_btn_icon.png"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "invite_btn.png"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "inGame",
      "asset": "mainAtlas",
      "sprite": "boder_line_590px.png"
    }
  },
  "prefab-table": {"0": "WebContent/assets/prefab/ProfileInfo.canvas"}
}